O	w[0]=બજેટ	w[1]=સત્રમાં	w[2]=એપીએમનું	w[0]|w[1]=બજેટ|સત્રમાં	suf[0]=જેટ	pref[0]=બજે	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=બજેટ	w[0]=સત્રમાં	w[1]=એપીએમનું	w[2]=વિધેયક	w[-1]|w[0]=બજેટ|સત્રમાં	w[0]|w[1]=સત્રમાં|એપીએમનું	suf[0]=માં	pref[0]=સત્	len[0]=0	fir[0]=0
O	w[-2]=બજેટ	w[-1]=સત્રમાં	w[0]=એપીએમનું	w[1]=વિધેયક	w[2]=રજૂ	w[-1]|w[0]=સત્રમાં|એપીએમનું	w[0]|w[1]=એપીએમનું|વિધેયક	suf[0]=નું	pref[0]=એપી	len[0]=0	fir[0]=0
O	w[-2]=સત્રમાં	w[-1]=એપીએમનું	w[0]=વિધેયક	w[1]=રજૂ	w[2]=કરવામાં	w[-1]|w[0]=એપીએમનું|વિધેયક	w[0]|w[1]=વિધેયક|રજૂ	suf[0]=ેયક	pref[0]=વિધ	len[0]=0	fir[0]=0
O	w[-2]=એપીએમનું	w[-1]=વિધેયક	w[0]=રજૂ	w[1]=કરવામાં	w[2]=આવશે	w[-1]|w[0]=વિધેયક|રજૂ	w[0]|w[1]=રજૂ|કરવામાં	suf[0]=રજૂ	pref[0]=રજૂ	len[0]=1	fir[0]=0
O	w[-2]=વિધેયક	w[-1]=રજૂ	w[0]=કરવામાં	w[1]=આવશે	w[2]=હલ્દીયા,તા.૧૬	w[-1]|w[0]=રજૂ|કરવામાં	w[0]|w[1]=કરવામાં|આવશે	suf[0]=માં	pref[0]=કરવ	len[0]=0	fir[0]=0
O	w[-2]=રજૂ	w[-1]=કરવામાં	w[0]=આવશે	w[1]=હલ્દીયા,તા.૧૬	w[2]=કેન્દ્રીય	w[-1]|w[0]=કરવામાં|આવશે	w[0]|w[1]=આવશે|હલ્દીયા,તા.૧૬	suf[0]=વશે	pref[0]=આવશ	len[0]=0	fir[0]=0
O	w[-2]=કરવામાં	w[-1]=આવશે	w[0]=હલ્દીયા,તા.૧૬	w[1]=કેન્દ્રીય	w[2]=પેટ્રોલિયમ	w[-1]|w[0]=આવશે|હલ્દીયા,તા.૧૬	w[0]|w[1]=હલ્દીયા,તા.૧૬|કેન્દ્રીય	suf[0]=.૧૬	pref[0]=હલ્	len[0]=0	fir[0]=0
B-PERSON	w[-2]=આવશે	w[-1]=હલ્દીયા,તા.૧૬	w[0]=કેન્દ્રીય	w[1]=પેટ્રોલિયમ	w[2]=પ્રધાન	w[-1]|w[0]=હલ્દીયા,તા.૧૬|કેન્દ્રીય	w[0]|w[1]=કેન્દ્રીય|પેટ્રોલિયમ	suf[0]=રીય	pref[0]=કેન	len[0]=0	fir[0]=0
B-MATERIAL	w[-2]=હલ્દીયા,તા.૧૬	w[-1]=કેન્દ્રીય	w[0]=પેટ્રોલિયમ	w[1]=પ્રધાન	w[2]=રામનાઇકે	w[-1]|w[0]=કેન્દ્રીય|પેટ્રોલિયમ	w[0]|w[1]=પેટ્રોલિયમ|પ્રધાન	suf[0]=િયમ	pref[0]=પેટ	len[0]=0	fir[0]=0
I-PERSON	w[-2]=કેન્દ્રીય	w[-1]=પેટ્રોલિયમ	w[0]=પ્રધાન	w[1]=રામનાઇકે	w[2]=જણાવ્યું	w[-1]|w[0]=પેટ્રોલિયમ|પ્રધાન	w[0]|w[1]=પ્રધાન|રામનાઇકે	suf[0]=ધાન	pref[0]=પ્ર	len[0]=0	fir[0]=0
B-PERSON	w[-2]=પેટ્રોલિયમ	w[-1]=પ્રધાન	w[0]=રામનાઇકે	w[1]=જણાવ્યું	w[2]=છે	w[-1]|w[0]=પ્રધાન|રામનાઇકે	w[0]|w[1]=રામનાઇકે|જણાવ્યું	suf[0]=ઇકે	pref[0]=રામ	len[0]=0	fir[0]=0
O	w[-2]=પ્રધાન	w[-1]=રામનાઇકે	w[0]=જણાવ્યું	w[1]=છે	w[2]=કે	w[-1]|w[0]=રામનાઇકે|જણાવ્યું	w[0]|w[1]=જણાવ્યું|છે	suf[0]=યું	pref[0]=જણા	len[0]=0	fir[0]=0
O	w[-2]=રામનાઇકે	w[-1]=જણાવ્યું	w[0]=છે	w[1]=કે	w[2]=પેટ્રોલિયમ	w[-1]|w[0]=જણાવ્યું|છે	w[0]|w[1]=છે|કે	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=જણાવ્યું	w[-1]=છે	w[0]=કે	w[1]=પેટ્રોલિયમ	w[2]=ઉત્પાદનો	w[-1]|w[0]=છે|કે	w[0]|w[1]=કે|પેટ્રોલિયમ	suf[0]=કે	pref[0]=કે	len[0]=1	fir[0]=0
B-MATERIAL	w[-2]=છે	w[-1]=કે	w[0]=પેટ્રોલિયમ	w[1]=ઉત્પાદનો	w[2]=પરની	w[-1]|w[0]=કે|પેટ્રોલિયમ	w[0]|w[1]=પેટ્રોલિયમ|ઉત્પાદનો	suf[0]=િયમ	pref[0]=પેટ	len[0]=0	fir[0]=0
O	w[-2]=કે	w[-1]=પેટ્રોલિયમ	w[0]=ઉત્પાદનો	w[1]=પરની	w[2]=નિયંત્રિત	w[-1]|w[0]=પેટ્રોલિયમ|ઉત્પાદનો	w[0]|w[1]=ઉત્પાદનો|પરની	suf[0]=દનો	pref[0]=ઉત્	len[0]=0	fir[0]=0
O	w[-2]=પેટ્રોલિયમ	w[-1]=ઉત્પાદનો	w[0]=પરની	w[1]=નિયંત્રિત	w[2]=કિંમત	w[-1]|w[0]=ઉત્પાદનો|પરની	w[0]|w[1]=પરની|નિયંત્રિત	suf[0]=રની	pref[0]=પરન	len[0]=0	fir[0]=0
O	w[-2]=ઉત્પાદનો	w[-1]=પરની	w[0]=નિયંત્રિત	w[1]=કિંમત	w[2]=પધ્ધતિ	w[-1]|w[0]=પરની|નિયંત્રિત	w[0]|w[1]=નિયંત્રિત|કિંમત	suf[0]=રિત	pref[0]=નિય	len[0]=0	fir[0]=0
O	w[-2]=પરની	w[-1]=નિયંત્રિત	w[0]=કિંમત	w[1]=પધ્ધતિ	w[2]=દૂર	w[-1]|w[0]=નિયંત્રિત|કિંમત	w[0]|w[1]=કિંમત|પધ્ધતિ	suf[0]=ંમત	pref[0]=કિં	len[0]=0	fir[0]=0
O	w[-2]=નિયંત્રિત	w[-1]=કિંમત	w[0]=પધ્ધતિ	w[1]=દૂર	w[2]=કરવા	w[-1]|w[0]=કિંમત|પધ્ધતિ	w[0]|w[1]=પધ્ધતિ|દૂર	suf[0]=ધતિ	pref[0]=પધ્	len[0]=0	fir[0]=0
O	w[-2]=કિંમત	w[-1]=પધ્ધતિ	w[0]=દૂર	w[1]=કરવા	w[2]=અંગેનું	w[-1]|w[0]=પધ્ધતિ|દૂર	w[0]|w[1]=દૂર|કરવા	suf[0]=દૂર	pref[0]=દૂર	len[0]=1	fir[0]=0
O	w[-2]=પધ્ધતિ	w[-1]=દૂર	w[0]=કરવા	w[1]=અંગેનું	w[2]=વિધેયક	w[-1]|w[0]=દૂર|કરવા	w[0]|w[1]=કરવા|અંગેનું	suf[0]=રવા	pref[0]=કરવ	len[0]=0	fir[0]=0
O	w[-2]=દૂર	w[-1]=કરવા	w[0]=અંગેનું	w[1]=વિધેયક	w[2]=આગામી	w[-1]|w[0]=કરવા|અંગેનું	w[0]|w[1]=અંગેનું|વિધેયક	suf[0]=નું	pref[0]=અંગ	len[0]=0	fir[0]=0
O	w[-2]=કરવા	w[-1]=અંગેનું	w[0]=વિધેયક	w[1]=આગામી	w[2]=બજેટ	w[-1]|w[0]=અંગેનું|વિધેયક	w[0]|w[1]=વિધેયક|આગામી	suf[0]=ેયક	pref[0]=વિધ	len[0]=0	fir[0]=0
O	w[-2]=અંગેનું	w[-1]=વિધેયક	w[0]=આગામી	w[1]=બજેટ	w[2]=સત્રમાં	w[-1]|w[0]=વિધેયક|આગામી	w[0]|w[1]=આગામી|બજેટ	suf[0]=ામી	pref[0]=આગા	len[0]=0	fir[0]=0
O	w[-2]=વિધેયક	w[-1]=આગામી	w[0]=બજેટ	w[1]=સત્રમાં	w[2]=રજૂ	w[-1]|w[0]=આગામી|બજેટ	w[0]|w[1]=બજેટ|સત્રમાં	suf[0]=જેટ	pref[0]=બજે	len[0]=0	fir[0]=0
O	w[-2]=આગામી	w[-1]=બજેટ	w[0]=સત્રમાં	w[1]=રજૂ	w[2]=કરાશે	w[-1]|w[0]=બજેટ|સત્રમાં	w[0]|w[1]=સત્રમાં|રજૂ	suf[0]=માં	pref[0]=સત્	len[0]=0	fir[0]=0
O	w[-2]=બજેટ	w[-1]=સત્રમાં	w[0]=રજૂ	w[1]=કરાશે	w[2]=.	w[-1]|w[0]=સત્રમાં|રજૂ	w[0]|w[1]=રજૂ|કરાશે	suf[0]=રજૂ	pref[0]=રજૂ	len[0]=1	fir[0]=0
O	w[-2]=સત્રમાં	w[-1]=રજૂ	w[0]=કરાશે	w[1]=.	w[-1]|w[0]=રજૂ|કરાશે	w[0]|w[1]=કરાશે|.	suf[0]=ાશે	pref[0]=કરા	len[0]=0	fir[0]=0
O	w[-2]=રજૂ	w[-1]=કરાશે	w[0]=.	w[-1]|w[0]=કરાશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=આ	w[1]=વિધેયકને	w[2]=હજી	w[0]|w[1]=આ|વિધેયકને	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=1	__BOS__
O	w[-1]=આ	w[0]=વિધેયકને	w[1]=હજી	w[2]=કેબિનેટની	w[-1]|w[0]=આ|વિધેયકને	w[0]|w[1]=વિધેયકને|હજી	suf[0]=કને	pref[0]=વિધ	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=વિધેયકને	w[0]=હજી	w[1]=કેબિનેટની	w[2]=મંજુરી	w[-1]|w[0]=વિધેયકને|હજી	w[0]|w[1]=હજી|કેબિનેટની	suf[0]=હજી	pref[0]=હજી	len[0]=1	fir[0]=0
O	w[-2]=વિધેયકને	w[-1]=હજી	w[0]=કેબિનેટની	w[1]=મંજુરી	w[2]=મળવાની	w[-1]|w[0]=હજી|કેબિનેટની	w[0]|w[1]=કેબિનેટની|મંજુરી	suf[0]=ટની	pref[0]=કેબ	len[0]=0	fir[0]=0
O	w[-2]=હજી	w[-1]=કેબિનેટની	w[0]=મંજુરી	w[1]=મળવાની	w[2]=બાકી	w[-1]|w[0]=કેબિનેટની|મંજુરી	w[0]|w[1]=મંજુરી|મળવાની	suf[0]=ુરી	pref[0]=મંજ	len[0]=0	fir[0]=0
O	w[-2]=કેબિનેટની	w[-1]=મંજુરી	w[0]=મળવાની	w[1]=બાકી	w[2]=છે	w[-1]|w[0]=મંજુરી|મળવાની	w[0]|w[1]=મળવાની|બાકી	suf[0]=ાની	pref[0]=મળવ	len[0]=0	fir[0]=0
O	w[-2]=મંજુરી	w[-1]=મળવાની	w[0]=બાકી	w[1]=છે	w[2]=.	w[-1]|w[0]=મળવાની|બાકી	w[0]|w[1]=બાકી|છે	suf[0]=ાકી	pref[0]=બાક	len[0]=0	fir[0]=0
O	w[-2]=મળવાની	w[-1]=બાકી	w[0]=છે	w[1]=.	w[-1]|w[0]=બાકી|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=બાકી	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=ચાલુ	w[1]=વર્ષના	w[2]=૧	w[0]|w[1]=ચાલુ|વર્ષના	suf[0]=ાલુ	pref[0]=ચાલ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ચાલુ	w[0]=વર્ષના	w[1]=૧	w[2]=એપ્રિલથી	w[-1]|w[0]=ચાલુ|વર્ષના	w[0]|w[1]=વર્ષના|૧	suf[0]=ષના	pref[0]=વર્	len[0]=0	fir[0]=0
O	w[-2]=ચાલુ	w[-1]=વર્ષના	w[0]=૧	w[1]=એપ્રિલથી	w[2]=આ	w[-1]|w[0]=વર્ષના|૧	w[0]|w[1]=૧|એપ્રિલથી	suf[0]=૧	pref[0]=૧	len[0]=1	fir[0]=0
O	w[-2]=વર્ષના	w[-1]=૧	w[0]=એપ્રિલથી	w[1]=આ	w[2]=પધ્ધતિ	w[-1]|w[0]=૧|એપ્રિલથી	w[0]|w[1]=એપ્રિલથી|આ	suf[0]=લથી	pref[0]=એપ્	len[0]=0	fir[0]=0
O	w[-2]=૧	w[-1]=એપ્રિલથી	w[0]=આ	w[1]=પધ્ધતિ	w[2]=દુર	w[-1]|w[0]=એપ્રિલથી|આ	w[0]|w[1]=આ|પધ્ધતિ	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=0
O	w[-2]=એપ્રિલથી	w[-1]=આ	w[0]=પધ્ધતિ	w[1]=દુર	w[2]=થયા	w[-1]|w[0]=આ|પધ્ધતિ	w[0]|w[1]=પધ્ધતિ|દુર	suf[0]=ધતિ	pref[0]=પધ્	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=પધ્ધતિ	w[0]=દુર	w[1]=થયા	w[2]=છતાં	w[-1]|w[0]=પધ્ધતિ|દુર	w[0]|w[1]=દુર|થયા	suf[0]=દુર	pref[0]=દુર	len[0]=1	fir[0]=0
O	w[-2]=પધ્ધતિ	w[-1]=દુર	w[0]=થયા	w[1]=છતાં	w[2]=એલપીજી	w[-1]|w[0]=દુર|થયા	w[0]|w[1]=થયા|છતાં	suf[0]=થયા	pref[0]=થયા	len[0]=1	fir[0]=0
O	w[-2]=દુર	w[-1]=થયા	w[0]=છતાં	w[1]=એલપીજી	w[2]=અને	w[-1]|w[0]=થયા|છતાં	w[0]|w[1]=છતાં|એલપીજી	suf[0]=તાં	pref[0]=છતા	len[0]=0	fir[0]=0
B-MATERIAL	w[-2]=થયા	w[-1]=છતાં	w[0]=એલપીજી	w[1]=અને	w[2]=કેરોસીન	w[-1]|w[0]=છતાં|એલપીજી	w[0]|w[1]=એલપીજી|અને	suf[0]=ીજી	pref[0]=એલપ	len[0]=0	fir[0]=0
O	w[-2]=છતાં	w[-1]=એલપીજી	w[0]=અને	w[1]=કેરોસીન	w[2]=ની	w[-1]|w[0]=એલપીજી|અને	w[0]|w[1]=અને|કેરોસીન	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=0
B-MATERIAL	w[-2]=એલપીજી	w[-1]=અને	w[0]=કેરોસીન	w[1]=ની	w[2]=સબસીડી	w[-1]|w[0]=અને|કેરોસીન	w[0]|w[1]=કેરોસીન|ની	suf[0]=સીન	pref[0]=કેર	len[0]=0	fir[0]=0
O	w[-2]=અને	w[-1]=કેરોસીન	w[0]=ની	w[1]=સબસીડી	w[2]=ચાલુ	w[-1]|w[0]=કેરોસીન|ની	w[0]|w[1]=ની|સબસીડી	suf[0]=ની	pref[0]=ની	len[0]=1	fir[0]=0
O	w[-2]=કેરોસીન	w[-1]=ની	w[0]=સબસીડી	w[1]=ચાલુ	w[2]=રહેશે	w[-1]|w[0]=ની|સબસીડી	w[0]|w[1]=સબસીડી|ચાલુ	suf[0]=ીડી	pref[0]=સબસ	len[0]=0	fir[0]=0
O	w[-2]=ની	w[-1]=સબસીડી	w[0]=ચાલુ	w[1]=રહેશે	w[2]=.	w[-1]|w[0]=સબસીડી|ચાલુ	w[0]|w[1]=ચાલુ|રહેશે	suf[0]=ાલુ	pref[0]=ચાલ	len[0]=0	fir[0]=0
O	w[-2]=સબસીડી	w[-1]=ચાલુ	w[0]=રહેશે	w[1]=.	w[-1]|w[0]=ચાલુ|રહેશે	w[0]|w[1]=રહેશે|.	suf[0]=ેશે	pref[0]=રહે	len[0]=0	fir[0]=0
O	w[-2]=ચાલુ	w[-1]=રહેશે	w[0]=.	w[-1]|w[0]=રહેશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=હાલમાં	w[1]=એલપીજી	w[2]=પર	w[0]|w[1]=હાલમાં|એલપીજી	suf[0]=માં	pref[0]=હાલ	len[0]=0	fir[0]=1	__BOS__
B-MATERIAL	w[-1]=હાલમાં	w[0]=એલપીજી	w[1]=પર	w[2]=અપાતી	w[-1]|w[0]=હાલમાં|એલપીજી	w[0]|w[1]=એલપીજી|પર	suf[0]=ીજી	pref[0]=એલપ	len[0]=0	fir[0]=0
O	w[-2]=હાલમાં	w[-1]=એલપીજી	w[0]=પર	w[1]=અપાતી	w[2]=રૂા.૯૫ની	w[-1]|w[0]=એલપીજી|પર	w[0]|w[1]=પર|અપાતી	suf[0]=પર	pref[0]=પર	len[0]=1	fir[0]=0
O	w[-2]=એલપીજી	w[-1]=પર	w[0]=અપાતી	w[1]=રૂા.૯૫ની	w[2]=સબસીડી	w[-1]|w[0]=પર|અપાતી	w[0]|w[1]=અપાતી|રૂા.૯૫ની	suf[0]=ાતી	pref[0]=અપા	len[0]=0	fir[0]=0
O	w[-2]=પર	w[-1]=અપાતી	w[0]=રૂા.૯૫ની	w[1]=સબસીડી	w[2]=આગામી	w[-1]|w[0]=અપાતી|રૂા.૯૫ની	w[0]|w[1]=રૂા.૯૫ની|સબસીડી	suf[0]=૫ની	pref[0]=રૂા	len[0]=0	fir[0]=0
O	w[-2]=અપાતી	w[-1]=રૂા.૯૫ની	w[0]=સબસીડી	w[1]=આગામી	w[2]=ત્રણથી	w[-1]|w[0]=રૂા.૯૫ની|સબસીડી	w[0]|w[1]=સબસીડી|આગામી	suf[0]=ીડી	pref[0]=સબસ	len[0]=0	fir[0]=0
O	w[-2]=રૂા.૯૫ની	w[-1]=સબસીડી	w[0]=આગામી	w[1]=ત્રણથી	w[2]=પાંચ	w[-1]|w[0]=સબસીડી|આગામી	w[0]|w[1]=આગામી|ત્રણથી	suf[0]=ામી	pref[0]=આગા	len[0]=0	fir[0]=0
O	w[-2]=સબસીડી	w[-1]=આગામી	w[0]=ત્રણથી	w[1]=પાંચ	w[2]=વર્ષમાં	w[-1]|w[0]=આગામી|ત્રણથી	w[0]|w[1]=ત્રણથી|પાંચ	suf[0]=ણથી	pref[0]=ત્ર	len[0]=0	fir[0]=0
O	w[-2]=આગામી	w[-1]=ત્રણથી	w[0]=પાંચ	w[1]=વર્ષમાં	w[2]=ગ્રાહકો	w[-1]|w[0]=ત્રણથી|પાંચ	w[0]|w[1]=પાંચ|વર્ષમાં	suf[0]=ાંચ	pref[0]=પાં	len[0]=0	fir[0]=0
O	w[-2]=ત્રણથી	w[-1]=પાંચ	w[0]=વર્ષમાં	w[1]=ગ્રાહકો	w[2]=પાસેથી	w[-1]|w[0]=પાંચ|વર્ષમાં	w[0]|w[1]=વર્ષમાં|ગ્રાહકો	suf[0]=માં	pref[0]=વર્	len[0]=0	fir[0]=0
O	w[-2]=પાંચ	w[-1]=વર્ષમાં	w[0]=ગ્રાહકો	w[1]=પાસેથી	w[2]=વસૂલ	w[-1]|w[0]=વર્ષમાં|ગ્રાહકો	w[0]|w[1]=ગ્રાહકો|પાસેથી	suf[0]=હકો	pref[0]=ગ્ર	len[0]=0	fir[0]=0
O	w[-2]=વર્ષમાં	w[-1]=ગ્રાહકો	w[0]=પાસેથી	w[1]=વસૂલ	w[2]=કરવાનું	w[-1]|w[0]=ગ્રાહકો|પાસેથી	w[0]|w[1]=પાસેથી|વસૂલ	suf[0]=ેથી	pref[0]=પાસ	len[0]=0	fir[0]=0
O	w[-2]=ગ્રાહકો	w[-1]=પાસેથી	w[0]=વસૂલ	w[1]=કરવાનું	w[2]=શરૂ	w[-1]|w[0]=પાસેથી|વસૂલ	w[0]|w[1]=વસૂલ|કરવાનું	suf[0]=સૂલ	pref[0]=વસૂ	len[0]=0	fir[0]=0
O	w[-2]=પાસેથી	w[-1]=વસૂલ	w[0]=કરવાનું	w[1]=શરૂ	w[2]=કરાશે	w[-1]|w[0]=વસૂલ|કરવાનું	w[0]|w[1]=કરવાનું|શરૂ	suf[0]=નું	pref[0]=કરવ	len[0]=0	fir[0]=0
O	w[-2]=વસૂલ	w[-1]=કરવાનું	w[0]=શરૂ	w[1]=કરાશે	w[2]=.	w[-1]|w[0]=કરવાનું|શરૂ	w[0]|w[1]=શરૂ|કરાશે	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=કરવાનું	w[-1]=શરૂ	w[0]=કરાશે	w[1]=.	w[-1]|w[0]=શરૂ|કરાશે	w[0]|w[1]=કરાશે|.	suf[0]=ાશે	pref[0]=કરા	len[0]=0	fir[0]=0
O	w[-2]=શરૂ	w[-1]=કરાશે	w[0]=.	w[-1]|w[0]=કરાશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

I-LOCATION	w[0]=ફૂલન	w[1]=નો	w[2]=પતિ	w[0]|w[1]=ફૂલન|નો	suf[0]=ૂલન	pref[0]=ફૂલ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ફૂલન	w[0]=નો	w[1]=પતિ	w[2]=ઉમેદસિંહ	w[-1]|w[0]=ફૂલન|નો	w[0]|w[1]=નો|પતિ	suf[0]=નો	pref[0]=નો	len[0]=1	fir[0]=0
O	w[-2]=ફૂલન	w[-1]=નો	w[0]=પતિ	w[1]=ઉમેદસિંહ	w[2]=મિરઝાપુર	w[-1]|w[0]=નો|પતિ	w[0]|w[1]=પતિ|ઉમેદસિંહ	suf[0]=પતિ	pref[0]=પતિ	len[0]=1	fir[0]=0
B-PERSON	w[-2]=નો	w[-1]=પતિ	w[0]=ઉમેદસિંહ	w[1]=મિરઝાપુર	w[2]=થી	w[-1]|w[0]=પતિ|ઉમેદસિંહ	w[0]|w[1]=ઉમેદસિંહ|મિરઝાપુર	suf[0]=િંહ	pref[0]=ઉમે	len[0]=0	fir[0]=0
B-	w[-2]=પતિ	w[-1]=ઉમેદસિંહ	w[0]=મિરઝાપુર	w[1]=થી	w[2]=ચૂંટણી	w[-1]|w[0]=ઉમેદસિંહ|મિરઝાપુર	w[0]|w[1]=મિરઝાપુર|થી	suf[0]=પુર	pref[0]=મિર	len[0]=0	fir[0]=0
O	w[-2]=ઉમેદસિંહ	w[-1]=મિરઝાપુર	w[0]=થી	w[1]=ચૂંટણી	w[2]=લડશે	w[-1]|w[0]=મિરઝાપુર|થી	w[0]|w[1]=થી|ચૂંટણી	suf[0]=થી	pref[0]=થી	len[0]=1	fir[0]=0
O	w[-2]=મિરઝાપુર	w[-1]=થી	w[0]=ચૂંટણી	w[1]=લડશે	w[2]=નવીદિલ્હી,તા.૧૬	w[-1]|w[0]=થી|ચૂંટણી	w[0]|w[1]=ચૂંટણી|લડશે	suf[0]=ટણી	pref[0]=ચૂં	len[0]=0	fir[0]=0
O	w[-2]=થી	w[-1]=ચૂંટણી	w[0]=લડશે	w[1]=નવીદિલ્હી,તા.૧૬	w[2]=અત્યાર	w[-1]|w[0]=ચૂંટણી|લડશે	w[0]|w[1]=લડશે|નવીદિલ્હી,તા.૧૬	suf[0]=ડશે	pref[0]=લડશ	len[0]=0	fir[0]=0
O	w[-2]=ચૂંટણી	w[-1]=લડશે	w[0]=નવીદિલ્હી,તા.૧૬	w[1]=અત્યાર	w[2]=સુધી	w[-1]|w[0]=લડશે|નવીદિલ્હી,તા.૧૬	w[0]|w[1]=નવીદિલ્હી,તા.૧૬|અત્યાર	suf[0]=.૧૬	pref[0]=નવી	len[0]=0	fir[0]=0
O	w[-2]=લડશે	w[-1]=નવીદિલ્હી,તા.૧૬	w[0]=અત્યાર	w[1]=સુધી	w[2]=રાજકારણમાં	w[-1]|w[0]=નવીદિલ્હી,તા.૧૬|અત્યાર	w[0]|w[1]=અત્યાર|સુધી	suf[0]=યાર	pref[0]=અત્	len[0]=0	fir[0]=0
O	w[-2]=નવીદિલ્હી,તા.૧૬	w[-1]=અત્યાર	w[0]=સુધી	w[1]=રાજકારણમાં	w[2]=પ્રવેશવાનો	w[-1]|w[0]=અત્યાર|સુધી	w[0]|w[1]=સુધી|રાજકારણમાં	suf[0]=ુધી	pref[0]=સુધ	len[0]=0	fir[0]=0
O	w[-2]=અત્યાર	w[-1]=સુધી	w[0]=રાજકારણમાં	w[1]=પ્રવેશવાનો	w[2]=સતત	w[-1]|w[0]=સુધી|રાજકારણમાં	w[0]|w[1]=રાજકારણમાં|પ્રવેશવાનો	suf[0]=માં	pref[0]=રાજ	len[0]=0	fir[0]=0
O	w[-2]=સુધી	w[-1]=રાજકારણમાં	w[0]=પ્રવેશવાનો	w[1]=સતત	w[2]=ઇન્કાર	w[-1]|w[0]=રાજકારણમાં|પ્રવેશવાનો	w[0]|w[1]=પ્રવેશવાનો|સતત	suf[0]=ાનો	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=રાજકારણમાં	w[-1]=પ્રવેશવાનો	w[0]=સતત	w[1]=ઇન્કાર	w[2]=કરનાર	w[-1]|w[0]=પ્રવેશવાનો|સતત	w[0]|w[1]=સતત|ઇન્કાર	suf[0]=સતત	pref[0]=સતત	len[0]=1	fir[0]=0
O	w[-2]=પ્રવેશવાનો	w[-1]=સતત	w[0]=ઇન્કાર	w[1]=કરનાર	w[2]=સ્વ	w[-1]|w[0]=સતત|ઇન્કાર	w[0]|w[1]=ઇન્કાર|કરનાર	suf[0]=કાર	pref[0]=ઇન્	len[0]=0	fir[0]=0
O	w[-2]=સતત	w[-1]=ઇન્કાર	w[0]=કરનાર	w[1]=સ્વ	w[2]=.	w[-1]|w[0]=ઇન્કાર|કરનાર	w[0]|w[1]=કરનાર|સ્વ	suf[0]=નાર	pref[0]=કરન	len[0]=0	fir[0]=0
O	w[-2]=ઇન્કાર	w[-1]=કરનાર	w[0]=સ્વ	w[1]=.	w[-1]|w[0]=કરનાર|સ્વ	w[0]|w[1]=સ્વ|.	suf[0]=સ્વ	pref[0]=સ્વ	len[0]=1	fir[0]=0
O	w[-2]=કરનાર	w[-1]=સ્વ	w[0]=.	w[-1]|w[0]=સ્વ|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

I-LOCATION	w[0]=ફૂલન	w[1]=દેવી	w[2]=ના	w[0]|w[1]=ફૂલન|દેવી	suf[0]=ૂલન	pref[0]=ફૂલ	len[0]=0	fir[0]=1	__BOS__
I-PERSON	w[-1]=ફૂલન	w[0]=દેવી	w[1]=ના	w[2]=પતિ	w[-1]|w[0]=ફૂલન|દેવી	w[0]|w[1]=દેવી|ના	suf[0]=ેવી	pref[0]=દેવ	len[0]=0	fir[0]=0
O	w[-2]=ફૂલન	w[-1]=દેવી	w[0]=ના	w[1]=પતિ	w[2]=ઉમેદસિંહે	w[-1]|w[0]=દેવી|ના	w[0]|w[1]=ના|પતિ	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
O	w[-2]=દેવી	w[-1]=ના	w[0]=પતિ	w[1]=ઉમેદસિંહે	w[2]=ઉત્તારપ્રદેશ	w[-1]|w[0]=ના|પતિ	w[0]|w[1]=પતિ|ઉમેદસિંહે	suf[0]=પતિ	pref[0]=પતિ	len[0]=1	fir[0]=0
B-PERSON	w[-2]=ના	w[-1]=પતિ	w[0]=ઉમેદસિંહે	w[1]=ઉત્તારપ્રદેશ	w[2]=વિધાનસભા	w[-1]|w[0]=પતિ|ઉમેદસિંહે	w[0]|w[1]=ઉમેદસિંહે|ઉત્તારપ્રદેશ	suf[0]=ંહે	pref[0]=ઉમે	len[0]=0	fir[0]=0
B-PLACE	w[-2]=પતિ	w[-1]=ઉમેદસિંહે	w[0]=ઉત્તારપ્રદેશ	w[1]=વિધાનસભા	w[2]=ની	w[-1]|w[0]=ઉમેદસિંહે|ઉત્તારપ્રદેશ	w[0]|w[1]=ઉત્તારપ્રદેશ|વિધાનસભા	suf[0]=દેશ	pref[0]=ઉત્	len[0]=0	fir[0]=0
B-PERSON	w[-2]=ઉમેદસિંહે	w[-1]=ઉત્તારપ્રદેશ	w[0]=વિધાનસભા	w[1]=ની	w[2]=મિરઝાપુર	w[-1]|w[0]=ઉત્તારપ્રદેશ|વિધાનસભા	w[0]|w[1]=વિધાનસભા|ની	suf[0]=સભા	pref[0]=વિધ	len[0]=0	fir[0]=0
O	w[-2]=ઉત્તારપ્રદેશ	w[-1]=વિધાનસભા	w[0]=ની	w[1]=મિરઝાપુર	w[2]=બેઠક	w[-1]|w[0]=વિધાનસભા|ની	w[0]|w[1]=ની|મિરઝાપુર	suf[0]=ની	pref[0]=ની	len[0]=1	fir[0]=0
B-	w[-2]=વિધાનસભા	w[-1]=ની	w[0]=મિરઝાપુર	w[1]=બેઠક	w[2]=પરથી	w[-1]|w[0]=ની|મિરઝાપુર	w[0]|w[1]=મિરઝાપુર|બેઠક	suf[0]=પુર	pref[0]=મિર	len[0]=0	fir[0]=0
O	w[-2]=ની	w[-1]=મિરઝાપુર	w[0]=બેઠક	w[1]=પરથી	w[2]=ચૂંટણી	w[-1]|w[0]=મિરઝાપુર|બેઠક	w[0]|w[1]=બેઠક|પરથી	suf[0]=ેઠક	pref[0]=બેઠ	len[0]=0	fir[0]=0
O	w[-2]=મિરઝાપુર	w[-1]=બેઠક	w[0]=પરથી	w[1]=ચૂંટણી	w[2]=લડવા	w[-1]|w[0]=બેઠક|પરથી	w[0]|w[1]=પરથી|ચૂંટણી	suf[0]=રથી	pref[0]=પરથ	len[0]=0	fir[0]=0
O	w[-2]=બેઠક	w[-1]=પરથી	w[0]=ચૂંટણી	w[1]=લડવા	w[2]=ઉમેદવારી	w[-1]|w[0]=પરથી|ચૂંટણી	w[0]|w[1]=ચૂંટણી|લડવા	suf[0]=ટણી	pref[0]=ચૂં	len[0]=0	fir[0]=0
O	w[-2]=પરથી	w[-1]=ચૂંટણી	w[0]=લડવા	w[1]=ઉમેદવારી	w[2]=નોંધાવશે	w[-1]|w[0]=ચૂંટણી|લડવા	w[0]|w[1]=લડવા|ઉમેદવારી	suf[0]=ડવા	pref[0]=લડવ	len[0]=0	fir[0]=0
O	w[-2]=ચૂંટણી	w[-1]=લડવા	w[0]=ઉમેદવારી	w[1]=નોંધાવશે	w[2]=.	w[-1]|w[0]=લડવા|ઉમેદવારી	w[0]|w[1]=ઉમેદવારી|નોંધાવશે	suf[0]=ારી	pref[0]=ઉમે	len[0]=0	fir[0]=0
O	w[-2]=લડવા	w[-1]=ઉમેદવારી	w[0]=નોંધાવશે	w[1]=.	w[-1]|w[0]=ઉમેદવારી|નોંધાવશે	w[0]|w[1]=નોંધાવશે|.	suf[0]=વશે	pref[0]=નોં	len[0]=0	fir[0]=0
O	w[-2]=ઉમેદવારી	w[-1]=નોંધાવશે	w[0]=.	w[-1]|w[0]=નોંધાવશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-	w[0]=મિરઝાપુર	w[1]=ની	w[2]=જનતાએ	w[0]|w[1]=મિરઝાપુર|ની	suf[0]=પુર	pref[0]=મિર	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=મિરઝાપુર	w[0]=ની	w[1]=જનતાએ	w[2]=સ્વ	w[-1]|w[0]=મિરઝાપુર|ની	w[0]|w[1]=ની|જનતાએ	suf[0]=ની	pref[0]=ની	len[0]=1	fir[0]=0
O	w[-2]=મિરઝાપુર	w[-1]=ની	w[0]=જનતાએ	w[1]=સ્વ	w[2]=.	w[-1]|w[0]=ની|જનતાએ	w[0]|w[1]=જનતાએ|સ્વ	suf[0]=તાએ	pref[0]=જનત	len[0]=0	fir[0]=0
O	w[-2]=ની	w[-1]=જનતાએ	w[0]=સ્વ	w[1]=.	w[-1]|w[0]=જનતાએ|સ્વ	w[0]|w[1]=સ્વ|.	suf[0]=સ્વ	pref[0]=સ્વ	len[0]=1	fir[0]=0
O	w[-2]=જનતાએ	w[-1]=સ્વ	w[0]=.	w[-1]|w[0]=સ્વ|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

I-LOCATION	w[0]=ફૂલન	w[1]=ના	w[2]=અધૂરા	w[0]|w[1]=ફૂલન|ના	suf[0]=ૂલન	pref[0]=ફૂલ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ફૂલન	w[0]=ના	w[1]=અધૂરા	w[2]=કાર્યો	w[-1]|w[0]=ફૂલન|ના	w[0]|w[1]=ના|અધૂરા	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
O	w[-2]=ફૂલન	w[-1]=ના	w[0]=અધૂરા	w[1]=કાર્યો	w[2]=પુરા	w[-1]|w[0]=ના|અધૂરા	w[0]|w[1]=અધૂરા|કાર્યો	suf[0]=ૂરા	pref[0]=અધૂ	len[0]=0	fir[0]=0
O	w[-2]=ના	w[-1]=અધૂરા	w[0]=કાર્યો	w[1]=પુરા	w[2]=કરવા	w[-1]|w[0]=અધૂરા|કાર્યો	w[0]|w[1]=કાર્યો|પુરા	suf[0]=્યો	pref[0]=કાર	len[0]=0	fir[0]=0
O	w[-2]=અધૂરા	w[-1]=કાર્યો	w[0]=પુરા	w[1]=કરવા	w[2]=મને	w[-1]|w[0]=કાર્યો|પુરા	w[0]|w[1]=પુરા|કરવા	suf[0]=ુરા	pref[0]=પુર	len[0]=0	fir[0]=0
O	w[-2]=કાર્યો	w[-1]=પુરા	w[0]=કરવા	w[1]=મને	w[2]=કરેલા	w[-1]|w[0]=પુરા|કરવા	w[0]|w[1]=કરવા|મને	suf[0]=રવા	pref[0]=કરવ	len[0]=0	fir[0]=0
O	w[-2]=પુરા	w[-1]=કરવા	w[0]=મને	w[1]=કરેલા	w[2]=દબાણને	w[-1]|w[0]=કરવા|મને	w[0]|w[1]=મને|કરેલા	suf[0]=મને	pref[0]=મને	len[0]=1	fir[0]=0
O	w[-2]=કરવા	w[-1]=મને	w[0]=કરેલા	w[1]=દબાણને	w[2]=કારણે	w[-1]|w[0]=મને|કરેલા	w[0]|w[1]=કરેલા|દબાણને	suf[0]=ેલા	pref[0]=કરે	len[0]=0	fir[0]=0
O	w[-2]=મને	w[-1]=કરેલા	w[0]=દબાણને	w[1]=કારણે	w[2]=જ	w[-1]|w[0]=કરેલા|દબાણને	w[0]|w[1]=દબાણને|કારણે	suf[0]=ણને	pref[0]=દબા	len[0]=0	fir[0]=0
O	w[-2]=કરેલા	w[-1]=દબાણને	w[0]=કારણે	w[1]=જ	w[2]=મેં	w[-1]|w[0]=દબાણને|કારણે	w[0]|w[1]=કારણે|જ	suf[0]=રણે	pref[0]=કાર	len[0]=0	fir[0]=0
O	w[-2]=દબાણને	w[-1]=કારણે	w[0]=જ	w[1]=મેં	w[2]=રાજકારણમાં	w[-1]|w[0]=કારણે|જ	w[0]|w[1]=જ|મેં	suf[0]=જ	pref[0]=જ	len[0]=1	fir[0]=0
O	w[-2]=કારણે	w[-1]=જ	w[0]=મેં	w[1]=રાજકારણમાં	w[2]=પ્રવેશવાનું	w[-1]|w[0]=જ|મેં	w[0]|w[1]=મેં|રાજકારણમાં	suf[0]=મેં	pref[0]=મેં	len[0]=1	fir[0]=0
O	w[-2]=જ	w[-1]=મેં	w[0]=રાજકારણમાં	w[1]=પ્રવેશવાનું	w[2]=નક્કી	w[-1]|w[0]=મેં|રાજકારણમાં	w[0]|w[1]=રાજકારણમાં|પ્રવેશવાનું	suf[0]=માં	pref[0]=રાજ	len[0]=0	fir[0]=0
O	w[-2]=મેં	w[-1]=રાજકારણમાં	w[0]=પ્રવેશવાનું	w[1]=નક્કી	w[2]=કર્યું	w[-1]|w[0]=રાજકારણમાં|પ્રવેશવાનું	w[0]|w[1]=પ્રવેશવાનું|નક્કી	suf[0]=નું	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=રાજકારણમાં	w[-1]=પ્રવેશવાનું	w[0]=નક્કી	w[1]=કર્યું	w[2]=હોવાનું	w[-1]|w[0]=પ્રવેશવાનું|નક્કી	w[0]|w[1]=નક્કી|કર્યું	suf[0]=્કી	pref[0]=નક્	len[0]=0	fir[0]=0
O	w[-2]=પ્રવેશવાનું	w[-1]=નક્કી	w[0]=કર્યું	w[1]=હોવાનું	w[2]=તેમણે	w[-1]|w[0]=નક્કી|કર્યું	w[0]|w[1]=કર્યું|હોવાનું	suf[0]=યું	pref[0]=કર્	len[0]=0	fir[0]=0
O	w[-2]=નક્કી	w[-1]=કર્યું	w[0]=હોવાનું	w[1]=તેમણે	w[2]=ઉમેર્યું	w[-1]|w[0]=કર્યું|હોવાનું	w[0]|w[1]=હોવાનું|તેમણે	suf[0]=નું	pref[0]=હોવ	len[0]=0	fir[0]=0
O	w[-2]=કર્યું	w[-1]=હોવાનું	w[0]=તેમણે	w[1]=ઉમેર્યું	w[2]=હતું	w[-1]|w[0]=હોવાનું|તેમણે	w[0]|w[1]=તેમણે|ઉમેર્યું	suf[0]=મણે	pref[0]=તેમ	len[0]=0	fir[0]=0
O	w[-2]=હોવાનું	w[-1]=તેમણે	w[0]=ઉમેર્યું	w[1]=હતું	w[2]=.	w[-1]|w[0]=તેમણે|ઉમેર્યું	w[0]|w[1]=ઉમેર્યું|હતું	suf[0]=યું	pref[0]=ઉમે	len[0]=0	fir[0]=0
O	w[-2]=તેમણે	w[-1]=ઉમેર્યું	w[0]=હતું	w[1]=.	w[-1]|w[0]=ઉમેર્યું|હતું	w[0]|w[1]=હતું|.	suf[0]=તું	pref[0]=હતુ	len[0]=0	fir[0]=0
O	w[-2]=ઉમેર્યું	w[-1]=હતું	w[0]=.	w[-1]|w[0]=હતું|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-LOCATION	w[0]=રાજસ્થાન	w[1]=માં	w[2]=૧૫	w[0]|w[1]=રાજસ્થાન|માં	suf[0]=થાન	pref[0]=રાજ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=રાજસ્થાન	w[0]=માં	w[1]=૧૫	w[2]=મોર	w[-1]|w[0]=રાજસ્થાન|માં	w[0]|w[1]=માં|૧૫	suf[0]=માં	pref[0]=માં	len[0]=1	fir[0]=0
O	w[-2]=રાજસ્થાન	w[-1]=માં	w[0]=૧૫	w[1]=મોર	w[2]=મૃત	w[-1]|w[0]=માં|૧૫	w[0]|w[1]=૧૫|મોર	suf[0]=૧૫	pref[0]=૧૫	len[0]=1	fir[0]=0
B-ORGANISM	w[-2]=માં	w[-1]=૧૫	w[0]=મોર	w[1]=મૃત	w[2]=હાલતમાં	w[-1]|w[0]=૧૫|મોર	w[0]|w[1]=મોર|મૃત	suf[0]=મોર	pref[0]=મોર	len[0]=1	fir[0]=0
O	w[-2]=૧૫	w[-1]=મોર	w[0]=મૃત	w[1]=હાલતમાં	w[2]=મળી	w[-1]|w[0]=મોર|મૃત	w[0]|w[1]=મૃત|હાલતમાં	suf[0]=મૃત	pref[0]=મૃત	len[0]=1	fir[0]=0
O	w[-2]=મોર	w[-1]=મૃત	w[0]=હાલતમાં	w[1]=મળી	w[2]=આવ્યા	w[-1]|w[0]=મૃત|હાલતમાં	w[0]|w[1]=હાલતમાં|મળી	suf[0]=માં	pref[0]=હાલ	len[0]=0	fir[0]=0
O	w[-2]=મૃત	w[-1]=હાલતમાં	w[0]=મળી	w[1]=આવ્યા	w[2]=રાજસનંદ	w[-1]|w[0]=હાલતમાં|મળી	w[0]|w[1]=મળી|આવ્યા	suf[0]=મળી	pref[0]=મળી	len[0]=1	fir[0]=0
O	w[-2]=હાલતમાં	w[-1]=મળી	w[0]=આવ્યા	w[1]=રાજસનંદ	w[2]=(રાજસ્થાન)	w[-1]|w[0]=મળી|આવ્યા	w[0]|w[1]=આવ્યા|રાજસનંદ	suf[0]=્યા	pref[0]=આવ્	len[0]=0	fir[0]=0
O	w[-2]=મળી	w[-1]=આવ્યા	w[0]=રાજસનંદ	w[1]=(રાજસ્થાન)	w[2]=તા.૧૬	w[-1]|w[0]=આવ્યા|રાજસનંદ	w[0]|w[1]=રાજસનંદ|(રાજસ્થાન)	suf[0]=નંદ	pref[0]=રાજ	len[0]=0	fir[0]=0
O	w[-2]=આવ્યા	w[-1]=રાજસનંદ	w[0]=(રાજસ્થાન)	w[1]=તા.૧૬	w[2]=રાજસ્થાન	w[-1]|w[0]=રાજસનંદ|(રાજસ્થાન)	w[0]|w[1]=(રાજસ્થાન)|તા.૧૬	suf[0]=ાન)	pref[0]=(રા	len[0]=0	fir[0]=0
O	w[-2]=રાજસનંદ	w[-1]=(રાજસ્થાન)	w[0]=તા.૧૬	w[1]=રાજસ્થાન	w[2]=ના	w[-1]|w[0]=(રાજસ્થાન)|તા.૧૬	w[0]|w[1]=તા.૧૬|રાજસ્થાન	suf[0]=.૧૬	pref[0]=તા.	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=(રાજસ્થાન)	w[-1]=તા.૧૬	w[0]=રાજસ્થાન	w[1]=ના	w[2]=કાંકરોલી	w[-1]|w[0]=તા.૧૬|રાજસ્થાન	w[0]|w[1]=રાજસ્થાન|ના	suf[0]=થાન	pref[0]=રાજ	len[0]=0	fir[0]=0
O	w[-2]=તા.૧૬	w[-1]=રાજસ્થાન	w[0]=ના	w[1]=કાંકરોલી	w[2]=વિસ્તારમાં	w[-1]|w[0]=રાજસ્થાન|ના	w[0]|w[1]=ના|કાંકરોલી	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=રાજસ્થાન	w[-1]=ના	w[0]=કાંકરોલી	w[1]=વિસ્તારમાં	w[2]=આવેલા	w[-1]|w[0]=ના|કાંકરોલી	w[0]|w[1]=કાંકરોલી|વિસ્તારમાં	suf[0]=ોલી	pref[0]=કાં	len[0]=0	fir[0]=0
O	w[-2]=ના	w[-1]=કાંકરોલી	w[0]=વિસ્તારમાં	w[1]=આવેલા	w[2]=બે	w[-1]|w[0]=કાંકરોલી|વિસ્તારમાં	w[0]|w[1]=વિસ્તારમાં|આવેલા	suf[0]=માં	pref[0]=વિસ	len[0]=0	fir[0]=0
O	w[-2]=કાંકરોલી	w[-1]=વિસ્તારમાં	w[0]=આવેલા	w[1]=બે	w[2]=ખેતરમાંથી	w[-1]|w[0]=વિસ્તારમાં|આવેલા	w[0]|w[1]=આવેલા|બે	suf[0]=ેલા	pref[0]=આવે	len[0]=0	fir[0]=0
O	w[-2]=વિસ્તારમાં	w[-1]=આવેલા	w[0]=બે	w[1]=ખેતરમાંથી	w[2]=૧૫	w[-1]|w[0]=આવેલા|બે	w[0]|w[1]=બે|ખેતરમાંથી	suf[0]=બે	pref[0]=બે	len[0]=1	fir[0]=0
O	w[-2]=આવેલા	w[-1]=બે	w[0]=ખેતરમાંથી	w[1]=૧૫	w[2]=મોર	w[-1]|w[0]=બે|ખેતરમાંથી	w[0]|w[1]=ખેતરમાંથી|૧૫	suf[0]=ંથી	pref[0]=ખેત	len[0]=0	fir[0]=0
O	w[-2]=બે	w[-1]=ખેતરમાંથી	w[0]=૧૫	w[1]=મોર	w[2]=ના	w[-1]|w[0]=ખેતરમાંથી|૧૫	w[0]|w[1]=૧૫|મોર	suf[0]=૧૫	pref[0]=૧૫	len[0]=1	fir[0]=0
B-ORGANISM	w[-2]=ખેતરમાંથી	w[-1]=૧૫	w[0]=મોર	w[1]=ના	w[2]=મૃતદેહ	w[-1]|w[0]=૧૫|મોર	w[0]|w[1]=મોર|ના	suf[0]=મોર	pref[0]=મોર	len[0]=1	fir[0]=0
O	w[-2]=૧૫	w[-1]=મોર	w[0]=ના	w[1]=મૃતદેહ	w[2]=મળી	w[-1]|w[0]=મોર|ના	w[0]|w[1]=ના|મૃતદેહ	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
O	w[-2]=મોર	w[-1]=ના	w[0]=મૃતદેહ	w[1]=મળી	w[2]=આવતાં	w[-1]|w[0]=ના|મૃતદેહ	w[0]|w[1]=મૃતદેહ|મળી	suf[0]=દેહ	pref[0]=મૃત	len[0]=0	fir[0]=0
O	w[-2]=ના	w[-1]=મૃતદેહ	w[0]=મળી	w[1]=આવતાં	w[2]=સમગ્ર	w[-1]|w[0]=મૃતદેહ|મળી	w[0]|w[1]=મળી|આવતાં	suf[0]=મળી	pref[0]=મળી	len[0]=1	fir[0]=0
O	w[-2]=મૃતદેહ	w[-1]=મળી	w[0]=આવતાં	w[1]=સમગ્ર	w[2]=પંથકમાં	w[-1]|w[0]=મળી|આવતાં	w[0]|w[1]=આવતાં|સમગ્ર	suf[0]=તાં	pref[0]=આવત	len[0]=0	fir[0]=0
O	w[-2]=મળી	w[-1]=આવતાં	w[0]=સમગ્ર	w[1]=પંથકમાં	w[2]=અરેરાટી	w[-1]|w[0]=આવતાં|સમગ્ર	w[0]|w[1]=સમગ્ર|પંથકમાં	suf[0]=ગ્ર	pref[0]=સમગ	len[0]=0	fir[0]=0
O	w[-2]=આવતાં	w[-1]=સમગ્ર	w[0]=પંથકમાં	w[1]=અરેરાટી	w[2]=ફેલાઈ	w[-1]|w[0]=સમગ્ર|પંથકમાં	w[0]|w[1]=પંથકમાં|અરેરાટી	suf[0]=માં	pref[0]=પંથ	len[0]=0	fir[0]=0
O	w[-2]=સમગ્ર	w[-1]=પંથકમાં	w[0]=અરેરાટી	w[1]=ફેલાઈ	w[2]=ગઈ	w[-1]|w[0]=પંથકમાં|અરેરાટી	w[0]|w[1]=અરેરાટી|ફેલાઈ	suf[0]=ાટી	pref[0]=અરે	len[0]=0	fir[0]=0
O	w[-2]=પંથકમાં	w[-1]=અરેરાટી	w[0]=ફેલાઈ	w[1]=ગઈ	w[2]=છે	w[-1]|w[0]=અરેરાટી|ફેલાઈ	w[0]|w[1]=ફેલાઈ|ગઈ	suf[0]=લાઈ	pref[0]=ફેલ	len[0]=0	fir[0]=0
O	w[-2]=અરેરાટી	w[-1]=ફેલાઈ	w[0]=ગઈ	w[1]=છે	w[2]=.	w[-1]|w[0]=ફેલાઈ|ગઈ	w[0]|w[1]=ગઈ|છે	suf[0]=ગઈ	pref[0]=ગઈ	len[0]=1	fir[0]=0
O	w[-2]=ફેલાઈ	w[-1]=ગઈ	w[0]=છે	w[1]=.	w[-1]|w[0]=ગઈ|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=ગઈ	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-LOCATION	w[0]=કાંકરોલી	w[1]=-એમ.ડી	w[2]=.	w[0]|w[1]=કાંકરોલી|-એમ.ડી	suf[0]=ોલી	pref[0]=કાં	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=કાંકરોલી	w[0]=-એમ.ડી	w[1]=.	w[-1]|w[0]=કાંકરોલી|-એમ.ડી	w[0]|w[1]=-એમ.ડી|.	suf[0]=.ડી	pref[0]=-એમ	len[0]=0	fir[0]=0
O	w[-2]=કાંકરોલી	w[-1]=-એમ.ડી	w[0]=.	w[-1]|w[0]=-એમ.ડી|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=સરહદે	w[1]=આવેલા	w[2]=આ	w[0]|w[1]=સરહદે|આવેલા	suf[0]=હદે	pref[0]=સરહ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=સરહદે	w[0]=આવેલા	w[1]=આ	w[2]=ખેતરોમાંથી	w[-1]|w[0]=સરહદે|આવેલા	w[0]|w[1]=આવેલા|આ	suf[0]=ેલા	pref[0]=આવે	len[0]=0	fir[0]=0
O	w[-2]=સરહદે	w[-1]=આવેલા	w[0]=આ	w[1]=ખેતરોમાંથી	w[2]=મૃત	w[-1]|w[0]=આવેલા|આ	w[0]|w[1]=આ|ખેતરોમાંથી	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=0
O	w[-2]=આવેલા	w[-1]=આ	w[0]=ખેતરોમાંથી	w[1]=મૃત	w[2]=હાલતમાં	w[-1]|w[0]=આ|ખેતરોમાંથી	w[0]|w[1]=ખેતરોમાંથી|મૃત	suf[0]=ંથી	pref[0]=ખેત	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=ખેતરોમાંથી	w[0]=મૃત	w[1]=હાલતમાં	w[2]=મળી	w[-1]|w[0]=ખેતરોમાંથી|મૃત	w[0]|w[1]=મૃત|હાલતમાં	suf[0]=મૃત	pref[0]=મૃત	len[0]=1	fir[0]=0
O	w[-2]=ખેતરોમાંથી	w[-1]=મૃત	w[0]=હાલતમાં	w[1]=મળી	w[2]=આવેલા	w[-1]|w[0]=મૃત|હાલતમાં	w[0]|w[1]=હાલતમાં|મળી	suf[0]=માં	pref[0]=હાલ	len[0]=0	fir[0]=0
O	w[-2]=મૃત	w[-1]=હાલતમાં	w[0]=મળી	w[1]=આવેલા	w[2]=૧૫	w[-1]|w[0]=હાલતમાં|મળી	w[0]|w[1]=મળી|આવેલા	suf[0]=મળી	pref[0]=મળી	len[0]=1	fir[0]=0
O	w[-2]=હાલતમાં	w[-1]=મળી	w[0]=આવેલા	w[1]=૧૫	w[2]=રાષ્ટ્રીય	w[-1]|w[0]=મળી|આવેલા	w[0]|w[1]=આવેલા|૧૫	suf[0]=ેલા	pref[0]=આવે	len[0]=0	fir[0]=0
O	w[-2]=મળી	w[-1]=આવેલા	w[0]=૧૫	w[1]=રાષ્ટ્રીય	w[2]=પક્શી	w[-1]|w[0]=આવેલા|૧૫	w[0]|w[1]=૧૫|રાષ્ટ્રીય	suf[0]=૧૫	pref[0]=૧૫	len[0]=1	fir[0]=0
B-ORGANISM	w[-2]=આવેલા	w[-1]=૧૫	w[0]=રાષ્ટ્રીય	w[1]=પક્શી	w[2]=મોરના	w[-1]|w[0]=૧૫|રાષ્ટ્રીય	w[0]|w[1]=રાષ્ટ્રીય|પક્શી	suf[0]=રીય	pref[0]=રાષ	len[0]=0	fir[0]=0
I-ORGANISM	w[-2]=૧૫	w[-1]=રાષ્ટ્રીય	w[0]=પક્શી	w[1]=મોરના	w[2]=કરૂણ	w[-1]|w[0]=રાષ્ટ્રીય|પક્શી	w[0]|w[1]=પક્શી|મોરના	suf[0]=્શી	pref[0]=પક્	len[0]=0	fir[0]=0
I-ORGANISM	w[-2]=રાષ્ટ્રીય	w[-1]=પક્શી	w[0]=મોરના	w[1]=કરૂણ	w[2]=અંજામ	w[-1]|w[0]=પક્શી|મોરના	w[0]|w[1]=મોરના|કરૂણ	suf[0]=રના	pref[0]=મોર	len[0]=0	fir[0]=0
O	w[-2]=પક્શી	w[-1]=મોરના	w[0]=કરૂણ	w[1]=અંજામ	w[2]=પાછળનું	w[-1]|w[0]=મોરના|કરૂણ	w[0]|w[1]=કરૂણ|અંજામ	suf[0]=રૂણ	pref[0]=કરૂ	len[0]=0	fir[0]=0
O	w[-2]=મોરના	w[-1]=કરૂણ	w[0]=અંજામ	w[1]=પાછળનું	w[2]=કારણ	w[-1]|w[0]=કરૂણ|અંજામ	w[0]|w[1]=અંજામ|પાછળનું	suf[0]=જામ	pref[0]=અંજ	len[0]=0	fir[0]=0
O	w[-2]=કરૂણ	w[-1]=અંજામ	w[0]=પાછળનું	w[1]=કારણ	w[2]=જાણવા	w[-1]|w[0]=અંજામ|પાછળનું	w[0]|w[1]=પાછળનું|કારણ	suf[0]=નું	pref[0]=પાછ	len[0]=0	fir[0]=0
O	w[-2]=અંજામ	w[-1]=પાછળનું	w[0]=કારણ	w[1]=જાણવા	w[2]=મળ્યું	w[-1]|w[0]=પાછળનું|કારણ	w[0]|w[1]=કારણ|જાણવા	suf[0]=ારણ	pref[0]=કાર	len[0]=0	fir[0]=0
O	w[-2]=પાછળનું	w[-1]=કારણ	w[0]=જાણવા	w[1]=મળ્યું	w[2]=નથી	w[-1]|w[0]=કારણ|જાણવા	w[0]|w[1]=જાણવા|મળ્યું	suf[0]=ણવા	pref[0]=જાણ	len[0]=0	fir[0]=0
O	w[-2]=કારણ	w[-1]=જાણવા	w[0]=મળ્યું	w[1]=નથી	w[2]=.	w[-1]|w[0]=જાણવા|મળ્યું	w[0]|w[1]=મળ્યું|નથી	suf[0]=યું	pref[0]=મળ્	len[0]=0	fir[0]=0
O	w[-2]=જાણવા	w[-1]=મળ્યું	w[0]=નથી	w[1]=.	w[-1]|w[0]=મળ્યું|નથી	w[0]|w[1]=નથી|.	suf[0]=નથી	pref[0]=નથી	len[0]=1	fir[0]=0
O	w[-2]=મળ્યું	w[-1]=નથી	w[0]=.	w[-1]|w[0]=નથી|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-ORGANISM	w[0]=મોર	w[1]=ખેતરોની	w[2]=વાડની	w[0]|w[1]=મોર|ખેતરોની	suf[0]=મોર	pref[0]=મોર	len[0]=1	fir[0]=1	__BOS__
O	w[-1]=મોર	w[0]=ખેતરોની	w[1]=વાડની	w[2]=પાસેથી	w[-1]|w[0]=મોર|ખેતરોની	w[0]|w[1]=ખેતરોની|વાડની	suf[0]=ોની	pref[0]=ખેત	len[0]=0	fir[0]=0
O	w[-2]=મોર	w[-1]=ખેતરોની	w[0]=વાડની	w[1]=પાસેથી	w[2]=મળીઆવ્યા	w[-1]|w[0]=ખેતરોની|વાડની	w[0]|w[1]=વાડની|પાસેથી	suf[0]=ડની	pref[0]=વાડ	len[0]=0	fir[0]=0
O	w[-2]=ખેતરોની	w[-1]=વાડની	w[0]=પાસેથી	w[1]=મળીઆવ્યા	w[2]=હતા	w[-1]|w[0]=વાડની|પાસેથી	w[0]|w[1]=પાસેથી|મળીઆવ્યા	suf[0]=ેથી	pref[0]=પાસ	len[0]=0	fir[0]=0
O	w[-2]=વાડની	w[-1]=પાસેથી	w[0]=મળીઆવ્યા	w[1]=હતા	w[2]=.	w[-1]|w[0]=પાસેથી|મળીઆવ્યા	w[0]|w[1]=મળીઆવ્યા|હતા	suf[0]=્યા	pref[0]=મળી	len[0]=0	fir[0]=0
O	w[-2]=પાસેથી	w[-1]=મળીઆવ્યા	w[0]=હતા	w[1]=.	w[-1]|w[0]=મળીઆવ્યા|હતા	w[0]|w[1]=હતા|.	suf[0]=હતા	pref[0]=હતા	len[0]=1	fir[0]=0
O	w[-2]=મળીઆવ્યા	w[-1]=હતા	w[0]=.	w[-1]|w[0]=હતા|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=જ્યારે	w[1]=ખેતરોમાં	w[2]=પાક	w[0]|w[1]=જ્યારે|ખેતરોમાં	suf[0]=ારે	pref[0]=જ્ય	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=જ્યારે	w[0]=ખેતરોમાં	w[1]=પાક	w[2]=લહેરાઈ	w[-1]|w[0]=જ્યારે|ખેતરોમાં	w[0]|w[1]=ખેતરોમાં|પાક	suf[0]=માં	pref[0]=ખેત	len[0]=0	fir[0]=0
O	w[-2]=જ્યારે	w[-1]=ખેતરોમાં	w[0]=પાક	w[1]=લહેરાઈ	w[2]=રહ્યો	w[-1]|w[0]=ખેતરોમાં|પાક	w[0]|w[1]=પાક|લહેરાઈ	suf[0]=પાક	pref[0]=પાક	len[0]=1	fir[0]=0
O	w[-2]=ખેતરોમાં	w[-1]=પાક	w[0]=લહેરાઈ	w[1]=રહ્યો	w[2]=હતો	w[-1]|w[0]=પાક|લહેરાઈ	w[0]|w[1]=લહેરાઈ|રહ્યો	suf[0]=રાઈ	pref[0]=લહે	len[0]=0	fir[0]=0
O	w[-2]=પાક	w[-1]=લહેરાઈ	w[0]=રહ્યો	w[1]=હતો	w[2]=.	w[-1]|w[0]=લહેરાઈ|રહ્યો	w[0]|w[1]=રહ્યો|હતો	suf[0]=્યો	pref[0]=રહ્	len[0]=0	fir[0]=0
O	w[-2]=લહેરાઈ	w[-1]=રહ્યો	w[0]=હતો	w[1]=.	w[-1]|w[0]=રહ્યો|હતો	w[0]|w[1]=હતો|.	suf[0]=હતો	pref[0]=હતો	len[0]=1	fir[0]=0
O	w[-2]=રહ્યો	w[-1]=હતો	w[0]=.	w[-1]|w[0]=હતો|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-ORGANISM	w[0]=પંખી	w[1]=ઓના	w[2]=ખાવામાં	w[0]|w[1]=પંખી|ઓના	suf[0]=ંખી	pref[0]=પંખ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=પંખી	w[0]=ઓના	w[1]=ખાવામાં	w[2]=કોઈ	w[-1]|w[0]=પંખી|ઓના	w[0]|w[1]=ઓના|ખાવામાં	suf[0]=ઓના	pref[0]=ઓના	len[0]=1	fir[0]=0
O	w[-2]=પંખી	w[-1]=ઓના	w[0]=ખાવામાં	w[1]=કોઈ	w[2]=ઝેરી	w[-1]|w[0]=ઓના|ખાવામાં	w[0]|w[1]=ખાવામાં|કોઈ	suf[0]=માં	pref[0]=ખાવ	len[0]=0	fir[0]=0
O	w[-2]=ઓના	w[-1]=ખાવામાં	w[0]=કોઈ	w[1]=ઝેરી	w[2]=બીજ	w[-1]|w[0]=ખાવામાં|કોઈ	w[0]|w[1]=કોઈ|ઝેરી	suf[0]=કોઈ	pref[0]=કોઈ	len[0]=1	fir[0]=0
O	w[-2]=ખાવામાં	w[-1]=કોઈ	w[0]=ઝેરી	w[1]=બીજ	w[2]=આવી	w[-1]|w[0]=કોઈ|ઝેરી	w[0]|w[1]=ઝેરી|બીજ	suf[0]=ેરી	pref[0]=ઝેર	len[0]=0	fir[0]=0
O	w[-2]=કોઈ	w[-1]=ઝેરી	w[0]=બીજ	w[1]=આવી	w[2]=ગયા	w[-1]|w[0]=ઝેરી|બીજ	w[0]|w[1]=બીજ|આવી	suf[0]=બીજ	pref[0]=બીજ	len[0]=1	fir[0]=0
O	w[-2]=ઝેરી	w[-1]=બીજ	w[0]=આવી	w[1]=ગયા	w[2]=હોય	w[-1]|w[0]=બીજ|આવી	w[0]|w[1]=આવી|ગયા	suf[0]=આવી	pref[0]=આવી	len[0]=1	fir[0]=0
O	w[-2]=બીજ	w[-1]=આવી	w[0]=ગયા	w[1]=હોય	w[2]=એમ	w[-1]|w[0]=આવી|ગયા	w[0]|w[1]=ગયા|હોય	suf[0]=ગયા	pref[0]=ગયા	len[0]=1	fir[0]=0
O	w[-2]=આવી	w[-1]=ગયા	w[0]=હોય	w[1]=એમ	w[2]=મનાય	w[-1]|w[0]=ગયા|હોય	w[0]|w[1]=હોય|એમ	suf[0]=હોય	pref[0]=હોય	len[0]=1	fir[0]=0
O	w[-2]=ગયા	w[-1]=હોય	w[0]=એમ	w[1]=મનાય	w[2]=છે	w[-1]|w[0]=હોય|એમ	w[0]|w[1]=એમ|મનાય	suf[0]=એમ	pref[0]=એમ	len[0]=1	fir[0]=0
O	w[-2]=હોય	w[-1]=એમ	w[0]=મનાય	w[1]=છે	w[2]=.	w[-1]|w[0]=એમ|મનાય	w[0]|w[1]=મનાય|છે	suf[0]=નાય	pref[0]=મના	len[0]=0	fir[0]=0
O	w[-2]=એમ	w[-1]=મનાય	w[0]=છે	w[1]=.	w[-1]|w[0]=મનાય|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=મનાય	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=ગયે	w[1]=વર્ષે	w[2]=પણ	w[0]|w[1]=ગયે|વર્ષે	suf[0]=ગયે	pref[0]=ગયે	len[0]=1	fir[0]=1	__BOS__
O	w[-1]=ગયે	w[0]=વર્ષે	w[1]=પણ	w[2]=એમ.ડી	w[-1]|w[0]=ગયે|વર્ષે	w[0]|w[1]=વર્ષે|પણ	suf[0]=્ષે	pref[0]=વર્	len[0]=0	fir[0]=0
O	w[-2]=ગયે	w[-1]=વર્ષે	w[0]=પણ	w[1]=એમ.ડી	w[2]=.	w[-1]|w[0]=વર્ષે|પણ	w[0]|w[1]=પણ|એમ.ડી	suf[0]=પણ	pref[0]=પણ	len[0]=1	fir[0]=0
O	w[-2]=વર્ષે	w[-1]=પણ	w[0]=એમ.ડી	w[1]=.	w[-1]|w[0]=પણ|એમ.ડી	w[0]|w[1]=એમ.ડી|.	suf[0]=.ડી	pref[0]=એમ.	len[0]=0	fir[0]=0
O	w[-2]=પણ	w[-1]=એમ.ડી	w[0]=.	w[-1]|w[0]=એમ.ડી|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=અને	w[1]=નાંદોલી	w[2]=ગામમાં	w[0]|w[1]=અને|નાંદોલી	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=1	__BOS__
B-LOCATION	w[-1]=અને	w[0]=નાંદોલી	w[1]=ગામમાં	w[2]=કેટલાક	w[-1]|w[0]=અને|નાંદોલી	w[0]|w[1]=નાંદોલી|ગામમાં	suf[0]=ોલી	pref[0]=નાં	len[0]=0	fir[0]=0
O	w[-2]=અને	w[-1]=નાંદોલી	w[0]=ગામમાં	w[1]=કેટલાક	w[2]=મોર	w[-1]|w[0]=નાંદોલી|ગામમાં	w[0]|w[1]=ગામમાં|કેટલાક	suf[0]=માં	pref[0]=ગામ	len[0]=0	fir[0]=0
O	w[-2]=નાંદોલી	w[-1]=ગામમાં	w[0]=કેટલાક	w[1]=મોર	w[2]=મૃત્યુ	w[-1]|w[0]=ગામમાં|કેટલાક	w[0]|w[1]=કેટલાક|મોર	suf[0]=લાક	pref[0]=કેટ	len[0]=0	fir[0]=0
B-ORGANISM	w[-2]=ગામમાં	w[-1]=કેટલાક	w[0]=મોર	w[1]=મૃત્યુ	w[2]=પામ્યા	w[-1]|w[0]=કેટલાક|મોર	w[0]|w[1]=મોર|મૃત્યુ	suf[0]=મોર	pref[0]=મોર	len[0]=1	fir[0]=0
O	w[-2]=કેટલાક	w[-1]=મોર	w[0]=મૃત્યુ	w[1]=પામ્યા	w[2]=હતા	w[-1]|w[0]=મોર|મૃત્યુ	w[0]|w[1]=મૃત્યુ|પામ્યા	suf[0]=્યુ	pref[0]=મૃત	len[0]=0	fir[0]=0
O	w[-2]=મોર	w[-1]=મૃત્યુ	w[0]=પામ્યા	w[1]=હતા	w[2]=.	w[-1]|w[0]=મૃત્યુ|પામ્યા	w[0]|w[1]=પામ્યા|હતા	suf[0]=્યા	pref[0]=પામ	len[0]=0	fir[0]=0
O	w[-2]=મૃત્યુ	w[-1]=પામ્યા	w[0]=હતા	w[1]=.	w[-1]|w[0]=પામ્યા|હતા	w[0]|w[1]=હતા|.	suf[0]=હતા	pref[0]=હતા	len[0]=1	fir[0]=0
O	w[-2]=પામ્યા	w[-1]=હતા	w[0]=.	w[-1]|w[0]=હતા|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-FACILITIES	w[0]=કાબૂલ	w[1]=ઇન્ટરનેશનલ	w[2]=એરપોર્ટ	w[0]|w[1]=કાબૂલ|ઇન્ટરનેશનલ	suf[0]=બૂલ	pref[0]=કાબ	len[0]=0	fir[0]=1	__BOS__
I-FACILITIES	w[-1]=કાબૂલ	w[0]=ઇન્ટરનેશનલ	w[1]=એરપોર્ટ	w[2]=શરૂ	w[-1]|w[0]=કાબૂલ|ઇન્ટરનેશનલ	w[0]|w[1]=ઇન્ટરનેશનલ|એરપોર્ટ	suf[0]=શનલ	pref[0]=ઇન્	len[0]=0	fir[0]=0
I-FACILITIES	w[-2]=કાબૂલ	w[-1]=ઇન્ટરનેશનલ	w[0]=એરપોર્ટ	w[1]=શરૂ	w[2]=થયું	w[-1]|w[0]=ઇન્ટરનેશનલ|એરપોર્ટ	w[0]|w[1]=એરપોર્ટ|શરૂ	suf[0]=ર્ટ	pref[0]=એરપ	len[0]=0	fir[0]=0
O	w[-2]=ઇન્ટરનેશનલ	w[-1]=એરપોર્ટ	w[0]=શરૂ	w[1]=થયું	w[2]=કાબૂલ	w[-1]|w[0]=એરપોર્ટ|શરૂ	w[0]|w[1]=શરૂ|થયું	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=એરપોર્ટ	w[-1]=શરૂ	w[0]=થયું	w[1]=કાબૂલ	w[2]=,તા.૧૬	w[-1]|w[0]=શરૂ|થયું	w[0]|w[1]=થયું|કાબૂલ	suf[0]=યું	pref[0]=થયુ	len[0]=0	fir[0]=0
B-FACILITIES	w[-2]=શરૂ	w[-1]=થયું	w[0]=કાબૂલ	w[1]=,તા.૧૬	w[2]=ભારે	w[-1]|w[0]=થયું|કાબૂલ	w[0]|w[1]=કાબૂલ|,તા.૧૬	suf[0]=બૂલ	pref[0]=કાબ	len[0]=0	fir[0]=0
O	w[-2]=થયું	w[-1]=કાબૂલ	w[0]=,તા.૧૬	w[1]=ભારે	w[2]=બોંબમારાનો	w[-1]|w[0]=કાબૂલ|,તા.૧૬	w[0]|w[1]=,તા.૧૬|ભારે	suf[0]=.૧૬	pref[0]=,તા	len[0]=0	fir[0]=0
O	w[-2]=કાબૂલ	w[-1]=,તા.૧૬	w[0]=ભારે	w[1]=બોંબમારાનો	w[2]=ભોગ	w[-1]|w[0]=,તા.૧૬|ભારે	w[0]|w[1]=ભારે|બોંબમારાનો	suf[0]=ારે	pref[0]=ભાર	len[0]=0	fir[0]=0
O	w[-2]=,તા.૧૬	w[-1]=ભારે	w[0]=બોંબમારાનો	w[1]=ભોગ	w[2]=બનેલું	w[-1]|w[0]=ભારે|બોંબમારાનો	w[0]|w[1]=બોંબમારાનો|ભોગ	suf[0]=ાનો	pref[0]=બોં	len[0]=0	fir[0]=0
O	w[-2]=ભારે	w[-1]=બોંબમારાનો	w[0]=ભોગ	w[1]=બનેલું	w[2]=કાબૂલ	w[-1]|w[0]=બોંબમારાનો|ભોગ	w[0]|w[1]=ભોગ|બનેલું	suf[0]=ભોગ	pref[0]=ભોગ	len[0]=1	fir[0]=0
O	w[-2]=બોંબમારાનો	w[-1]=ભોગ	w[0]=બનેલું	w[1]=કાબૂલ	w[2]=ઇન્ટરનેશનલ	w[-1]|w[0]=ભોગ|બનેલું	w[0]|w[1]=બનેલું|કાબૂલ	suf[0]=લું	pref[0]=બને	len[0]=0	fir[0]=0
B-FACILITIES	w[-2]=ભોગ	w[-1]=બનેલું	w[0]=કાબૂલ	w[1]=ઇન્ટરનેશનલ	w[2]=એરપોર્ટ	w[-1]|w[0]=બનેલું|કાબૂલ	w[0]|w[1]=કાબૂલ|ઇન્ટરનેશનલ	suf[0]=બૂલ	pref[0]=કાબ	len[0]=0	fir[0]=0
I-FACILITIES	w[-2]=બનેલું	w[-1]=કાબૂલ	w[0]=ઇન્ટરનેશનલ	w[1]=એરપોર્ટ	w[2]=આજે	w[-1]|w[0]=કાબૂલ|ઇન્ટરનેશનલ	w[0]|w[1]=ઇન્ટરનેશનલ|એરપોર્ટ	suf[0]=શનલ	pref[0]=ઇન્	len[0]=0	fir[0]=0
I-FACILITIES	w[-2]=કાબૂલ	w[-1]=ઇન્ટરનેશનલ	w[0]=એરપોર્ટ	w[1]=આજે	w[2]=પુન__COLON__	w[-1]|w[0]=ઇન્ટરનેશનલ|એરપોર્ટ	w[0]|w[1]=એરપોર્ટ|આજે	suf[0]=ર્ટ	pref[0]=એરપ	len[0]=0	fir[0]=0
O	w[-2]=ઇન્ટરનેશનલ	w[-1]=એરપોર્ટ	w[0]=આજે	w[1]=પુન__COLON__	w[2]=સત્તાાવાર	w[-1]|w[0]=એરપોર્ટ|આજે	w[0]|w[1]=આજે|પુન__COLON__	suf[0]=આજે	pref[0]=આજે	len[0]=1	fir[0]=0
O	w[-2]=એરપોર્ટ	w[-1]=આજે	w[0]=પુન__COLON__	w[1]=સત્તાાવાર	w[2]=રીતે	w[-1]|w[0]=આજે|પુન__COLON__	w[0]|w[1]=પુન__COLON__|સત્તાાવાર	suf[0]=ુન__COLON__	pref[0]=પુન	len[0]=0	fir[0]=0
O	w[-2]=આજે	w[-1]=પુન__COLON__	w[0]=સત્તાાવાર	w[1]=રીતે	w[2]=શરૂ	w[-1]|w[0]=પુન__COLON__|સત્તાાવાર	w[0]|w[1]=સત્તાાવાર|રીતે	suf[0]=વાર	pref[0]=સત્	len[0]=0	fir[0]=0
O	w[-2]=પુન__COLON__	w[-1]=સત્તાાવાર	w[0]=રીતે	w[1]=શરૂ	w[2]=થયું	w[-1]|w[0]=સત્તાાવાર|રીતે	w[0]|w[1]=રીતે|શરૂ	suf[0]=ીતે	pref[0]=રીત	len[0]=0	fir[0]=0
O	w[-2]=સત્તાાવાર	w[-1]=રીતે	w[0]=શરૂ	w[1]=થયું	w[2]=હતું	w[-1]|w[0]=રીતે|શરૂ	w[0]|w[1]=શરૂ|થયું	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=રીતે	w[-1]=શરૂ	w[0]=થયું	w[1]=હતું	w[2]=.	w[-1]|w[0]=શરૂ|થયું	w[0]|w[1]=થયું|હતું	suf[0]=યું	pref[0]=થયુ	len[0]=0	fir[0]=0
O	w[-2]=શરૂ	w[-1]=થયું	w[0]=હતું	w[1]=.	w[-1]|w[0]=થયું|હતું	w[0]|w[1]=હતું|.	suf[0]=તું	pref[0]=હતુ	len[0]=0	fir[0]=0
O	w[-2]=થયું	w[-1]=હતું	w[0]=.	w[-1]|w[0]=હતું|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=આગામી	w[1]=સપ્તાહથી	w[2]=વિદેશી	w[0]|w[1]=આગામી|સપ્તાહથી	suf[0]=ામી	pref[0]=આગા	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=આગામી	w[0]=સપ્તાહથી	w[1]=વિદેશી	w[2]=વિમાનોની	w[-1]|w[0]=આગામી|સપ્તાહથી	w[0]|w[1]=સપ્તાહથી|વિદેશી	suf[0]=હથી	pref[0]=સપ્	len[0]=0	fir[0]=0
O	w[-2]=આગામી	w[-1]=સપ્તાહથી	w[0]=વિદેશી	w[1]=વિમાનોની	w[2]=અવરજવર	w[-1]|w[0]=સપ્તાહથી|વિદેશી	w[0]|w[1]=વિદેશી|વિમાનોની	suf[0]=ેશી	pref[0]=વિદ	len[0]=0	fir[0]=0
O	w[-2]=સપ્તાહથી	w[-1]=વિદેશી	w[0]=વિમાનોની	w[1]=અવરજવર	w[2]=પણ	w[-1]|w[0]=વિદેશી|વિમાનોની	w[0]|w[1]=વિમાનોની|અવરજવર	suf[0]=ોની	pref[0]=વિમ	len[0]=0	fir[0]=0
O	w[-2]=વિદેશી	w[-1]=વિમાનોની	w[0]=અવરજવર	w[1]=પણ	w[2]=શરૂ	w[-1]|w[0]=વિમાનોની|અવરજવર	w[0]|w[1]=અવરજવર|પણ	suf[0]=જવર	pref[0]=અવર	len[0]=0	fir[0]=0
O	w[-2]=વિમાનોની	w[-1]=અવરજવર	w[0]=પણ	w[1]=શરૂ	w[2]=થઇ	w[-1]|w[0]=અવરજવર|પણ	w[0]|w[1]=પણ|શરૂ	suf[0]=પણ	pref[0]=પણ	len[0]=1	fir[0]=0
O	w[-2]=અવરજવર	w[-1]=પણ	w[0]=શરૂ	w[1]=થઇ	w[2]=જશે	w[-1]|w[0]=પણ|શરૂ	w[0]|w[1]=શરૂ|થઇ	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=પણ	w[-1]=શરૂ	w[0]=થઇ	w[1]=જશે	w[2]=.	w[-1]|w[0]=શરૂ|થઇ	w[0]|w[1]=થઇ|જશે	suf[0]=થઇ	pref[0]=થઇ	len[0]=1	fir[0]=0
O	w[-2]=શરૂ	w[-1]=થઇ	w[0]=જશે	w[1]=.	w[-1]|w[0]=થઇ|જશે	w[0]|w[1]=જશે|.	suf[0]=જશે	pref[0]=જશે	len[0]=1	fir[0]=0
O	w[-2]=થઇ	w[-1]=જશે	w[0]=.	w[-1]|w[0]=જશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=ડિસેમ્બર	w[1]=મહિનાથી	w[2]=આ	w[0]|w[1]=ડિસેમ્બર|મહિનાથી	suf[0]=્બર	pref[0]=ડિસ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ડિસેમ્બર	w[0]=મહિનાથી	w[1]=આ	w[2]=એરપોર્ટ	w[-1]|w[0]=ડિસેમ્બર|મહિનાથી	w[0]|w[1]=મહિનાથી|આ	suf[0]=ાથી	pref[0]=મહિ	len[0]=0	fir[0]=0
O	w[-2]=ડિસેમ્બર	w[-1]=મહિનાથી	w[0]=આ	w[1]=એરપોર્ટ	w[2]=પરથી	w[-1]|w[0]=મહિનાથી|આ	w[0]|w[1]=આ|એરપોર્ટ	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=0
I-FACILITIES	w[-2]=મહિનાથી	w[-1]=આ	w[0]=એરપોર્ટ	w[1]=પરથી	w[2]=ડીમેસ્ટીક	w[-1]|w[0]=આ|એરપોર્ટ	w[0]|w[1]=એરપોર્ટ|પરથી	suf[0]=ર્ટ	pref[0]=એરપ	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=એરપોર્ટ	w[0]=પરથી	w[1]=ડીમેસ્ટીક	w[2]=ફ્લાઇટો	w[-1]|w[0]=એરપોર્ટ|પરથી	w[0]|w[1]=પરથી|ડીમેસ્ટીક	suf[0]=રથી	pref[0]=પરથ	len[0]=0	fir[0]=0
O	w[-2]=એરપોર્ટ	w[-1]=પરથી	w[0]=ડીમેસ્ટીક	w[1]=ફ્લાઇટો	w[2]=મર્યાદિત	w[-1]|w[0]=પરથી|ડીમેસ્ટીક	w[0]|w[1]=ડીમેસ્ટીક|ફ્લાઇટો	suf[0]=ટીક	pref[0]=ડીમ	len[0]=0	fir[0]=0
O	w[-2]=પરથી	w[-1]=ડીમેસ્ટીક	w[0]=ફ્લાઇટો	w[1]=મર્યાદિત	w[2]=ધોરણે	w[-1]|w[0]=ડીમેસ્ટીક|ફ્લાઇટો	w[0]|w[1]=ફ્લાઇટો|મર્યાદિત	suf[0]=ઇટો	pref[0]=ફ્લ	len[0]=0	fir[0]=0
O	w[-2]=ડીમેસ્ટીક	w[-1]=ફ્લાઇટો	w[0]=મર્યાદિત	w[1]=ધોરણે	w[2]=શરૂ	w[-1]|w[0]=ફ્લાઇટો|મર્યાદિત	w[0]|w[1]=મર્યાદિત|ધોરણે	suf[0]=દિત	pref[0]=મર્	len[0]=0	fir[0]=0
O	w[-2]=ફ્લાઇટો	w[-1]=મર્યાદિત	w[0]=ધોરણે	w[1]=શરૂ	w[2]=કરાઇ	w[-1]|w[0]=મર્યાદિત|ધોરણે	w[0]|w[1]=ધોરણે|શરૂ	suf[0]=રણે	pref[0]=ધોર	len[0]=0	fir[0]=0
O	w[-2]=મર્યાદિત	w[-1]=ધોરણે	w[0]=શરૂ	w[1]=કરાઇ	w[2]=હતી	w[-1]|w[0]=ધોરણે|શરૂ	w[0]|w[1]=શરૂ|કરાઇ	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=ધોરણે	w[-1]=શરૂ	w[0]=કરાઇ	w[1]=હતી	w[2]=.	w[-1]|w[0]=શરૂ|કરાઇ	w[0]|w[1]=કરાઇ|હતી	suf[0]=રાઇ	pref[0]=કરા	len[0]=0	fir[0]=0
O	w[-2]=શરૂ	w[-1]=કરાઇ	w[0]=હતી	w[1]=.	w[-1]|w[0]=કરાઇ|હતી	w[0]|w[1]=હતી|.	suf[0]=હતી	pref[0]=હતી	len[0]=1	fir[0]=0
O	w[-2]=કરાઇ	w[-1]=હતી	w[0]=.	w[-1]|w[0]=હતી|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=મુખ્ય	w[1]=રન-વે	w[2]=ઉપર	w[0]|w[1]=મુખ્ય|રન-વે	suf[0]=ખ્ય	pref[0]=મુખ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=મુખ્ય	w[0]=રન-વે	w[1]=ઉપર	w[2]=સમારકામ	w[-1]|w[0]=મુખ્ય|રન-વે	w[0]|w[1]=રન-વે|ઉપર	suf[0]=-વે	pref[0]=રન-	len[0]=0	fir[0]=0
O	w[-2]=મુખ્ય	w[-1]=રન-વે	w[0]=ઉપર	w[1]=સમારકામ	w[2]=અને	w[-1]|w[0]=રન-વે|ઉપર	w[0]|w[1]=ઉપર|સમારકામ	suf[0]=ઉપર	pref[0]=ઉપર	len[0]=1	fir[0]=0
O	w[-2]=રન-વે	w[-1]=ઉપર	w[0]=સમારકામ	w[1]=અને	w[2]=સુરંગોની	w[-1]|w[0]=ઉપર|સમારકામ	w[0]|w[1]=સમારકામ|અને	suf[0]=કામ	pref[0]=સમા	len[0]=0	fir[0]=0
O	w[-2]=ઉપર	w[-1]=સમારકામ	w[0]=અને	w[1]=સુરંગોની	w[2]=સફાઇ	w[-1]|w[0]=સમારકામ|અને	w[0]|w[1]=અને|સુરંગોની	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=0
O	w[-2]=સમારકામ	w[-1]=અને	w[0]=સુરંગોની	w[1]=સફાઇ	w[2]=બાદ	w[-1]|w[0]=અને|સુરંગોની	w[0]|w[1]=સુરંગોની|સફાઇ	suf[0]=ોની	pref[0]=સુર	len[0]=0	fir[0]=0
O	w[-2]=અને	w[-1]=સુરંગોની	w[0]=સફાઇ	w[1]=બાદ	w[2]=એરપોર્ટ	w[-1]|w[0]=સુરંગોની|સફાઇ	w[0]|w[1]=સફાઇ|બાદ	suf[0]=ફાઇ	pref[0]=સફા	len[0]=0	fir[0]=0
O	w[-2]=સુરંગોની	w[-1]=સફાઇ	w[0]=બાદ	w[1]=એરપોર્ટ	w[2]=પુન__COLON__	w[-1]|w[0]=સફાઇ|બાદ	w[0]|w[1]=બાદ|એરપોર્ટ	suf[0]=બાદ	pref[0]=બાદ	len[0]=1	fir[0]=0
I-FACILITIES	w[-2]=સફાઇ	w[-1]=બાદ	w[0]=એરપોર્ટ	w[1]=પુન__COLON__	w[2]=શરૂ	w[-1]|w[0]=બાદ|એરપોર્ટ	w[0]|w[1]=એરપોર્ટ|પુન__COLON__	suf[0]=ર્ટ	pref[0]=એરપ	len[0]=0	fir[0]=0
O	w[-2]=બાદ	w[-1]=એરપોર્ટ	w[0]=પુન__COLON__	w[1]=શરૂ	w[2]=થયું	w[-1]|w[0]=એરપોર્ટ|પુન__COLON__	w[0]|w[1]=પુન__COLON__|શરૂ	suf[0]=ુન__COLON__	pref[0]=પુન	len[0]=0	fir[0]=0
O	w[-2]=એરપોર્ટ	w[-1]=પુન__COLON__	w[0]=શરૂ	w[1]=થયું	w[2]=હતું	w[-1]|w[0]=પુન__COLON__|શરૂ	w[0]|w[1]=શરૂ|થયું	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=પુન__COLON__	w[-1]=શરૂ	w[0]=થયું	w[1]=હતું	w[2]=.	w[-1]|w[0]=શરૂ|થયું	w[0]|w[1]=થયું|હતું	suf[0]=યું	pref[0]=થયુ	len[0]=0	fir[0]=0
O	w[-2]=શરૂ	w[-1]=થયું	w[0]=હતું	w[1]=.	w[-1]|w[0]=થયું|હતું	w[0]|w[1]=હતું|.	suf[0]=તું	pref[0]=હતુ	len[0]=0	fir[0]=0
O	w[-2]=થયું	w[-1]=હતું	w[0]=.	w[-1]|w[0]=હતું|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=અફઘાન	w[1]=એરલાઇન્સ	w[2]=પરથી	w[0]|w[1]=અફઘાન|એરલાઇન્સ	suf[0]=ઘાન	pref[0]=અફઘ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=અફઘાન	w[0]=એરલાઇન્સ	w[1]=પરથી	w[2]=પ્રતિબંધ	w[-1]|w[0]=અફઘાન|એરલાઇન્સ	w[0]|w[1]=એરલાઇન્સ|પરથી	suf[0]=ન્સ	pref[0]=એરલ	len[0]=0	fir[0]=0
O	w[-2]=અફઘાન	w[-1]=એરલાઇન્સ	w[0]=પરથી	w[1]=પ્રતિબંધ	w[2]=હટ્યો	w[-1]|w[0]=એરલાઇન્સ|પરથી	w[0]|w[1]=પરથી|પ્રતિબંધ	suf[0]=રથી	pref[0]=પરથ	len[0]=0	fir[0]=0
O	w[-2]=એરલાઇન્સ	w[-1]=પરથી	w[0]=પ્રતિબંધ	w[1]=હટ્યો	w[2]=યુએન	w[-1]|w[0]=પરથી|પ્રતિબંધ	w[0]|w[1]=પ્રતિબંધ|હટ્યો	suf[0]=બંધ	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=પરથી	w[-1]=પ્રતિબંધ	w[0]=હટ્યો	w[1]=યુએન	w[2]=,તા.૧૬	w[-1]|w[0]=પ્રતિબંધ|હટ્યો	w[0]|w[1]=હટ્યો|યુએન	suf[0]=્યો	pref[0]=હટ્	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=પ્રતિબંધ	w[-1]=હટ્યો	w[0]=યુએન	w[1]=,તા.૧૬	w[2]=યુએન	w[-1]|w[0]=હટ્યો|યુએન	w[0]|w[1]=યુએન|,તા.૧૬	suf[0]=ુએન	pref[0]=યુએ	len[0]=0	fir[0]=0
O	w[-2]=હટ્યો	w[-1]=યુએન	w[0]=,તા.૧૬	w[1]=યુએન	w[2]=સુરક્શા	w[-1]|w[0]=યુએન|,તા.૧૬	w[0]|w[1]=,તા.૧૬|યુએન	suf[0]=.૧૬	pref[0]=,તા	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=યુએન	w[-1]=,તા.૧૬	w[0]=યુએન	w[1]=સુરક્શા	w[2]=સમિતિએ	w[-1]|w[0]=,તા.૧૬|યુએન	w[0]|w[1]=યુએન|સુરક્શા	suf[0]=ુએન	pref[0]=યુએ	len[0]=0	fir[0]=0
O	w[-2]=,તા.૧૬	w[-1]=યુએન	w[0]=સુરક્શા	w[1]=સમિતિએ	w[2]=અફઘાનિસ્તાન	w[-1]|w[0]=યુએન|સુરક્શા	w[0]|w[1]=સુરક્શા|સમિતિએ	suf[0]=્શા	pref[0]=સુર	len[0]=0	fir[0]=0
O	w[-2]=યુએન	w[-1]=સુરક્શા	w[0]=સમિતિએ	w[1]=અફઘાનિસ્તાન	w[2]=ની	w[-1]|w[0]=સુરક્શા|સમિતિએ	w[0]|w[1]=સમિતિએ|અફઘાનિસ્તાન	suf[0]=તિએ	pref[0]=સમિ	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=સુરક્શા	w[-1]=સમિતિએ	w[0]=અફઘાનિસ્તાન	w[1]=ની	w[2]=ડોમેસ્ટીક	w[-1]|w[0]=સમિતિએ|અફઘાનિસ્તાન	w[0]|w[1]=અફઘાનિસ્તાન|ની	suf[0]=તાન	pref[0]=અફઘ	len[0]=0	fir[0]=0
O	w[-2]=સમિતિએ	w[-1]=અફઘાનિસ્તાન	w[0]=ની	w[1]=ડોમેસ્ટીક	w[2]=એરલાઇન-એરિયાના	w[-1]|w[0]=અફઘાનિસ્તાન|ની	w[0]|w[1]=ની|ડોમેસ્ટીક	suf[0]=ની	pref[0]=ની	len[0]=1	fir[0]=0
O	w[-2]=અફઘાનિસ્તાન	w[-1]=ની	w[0]=ડોમેસ્ટીક	w[1]=એરલાઇન-એરિયાના	w[2]=પરથી	w[-1]|w[0]=ની|ડોમેસ્ટીક	w[0]|w[1]=ડોમેસ્ટીક|એરલાઇન-એરિયાના	suf[0]=ટીક	pref[0]=ડોમ	len[0]=0	fir[0]=0
O	w[-2]=ની	w[-1]=ડોમેસ્ટીક	w[0]=એરલાઇન-એરિયાના	w[1]=પરથી	w[2]=પ્રતિબંધ	w[-1]|w[0]=ડોમેસ્ટીક|એરલાઇન-એરિયાના	w[0]|w[1]=એરલાઇન-એરિયાના|પરથી	suf[0]=ાના	pref[0]=એરલ	len[0]=0	fir[0]=0
O	w[-2]=ડોમેસ્ટીક	w[-1]=એરલાઇન-એરિયાના	w[0]=પરથી	w[1]=પ્રતિબંધ	w[2]=ઉઠાવી	w[-1]|w[0]=એરલાઇન-એરિયાના|પરથી	w[0]|w[1]=પરથી|પ્રતિબંધ	suf[0]=રથી	pref[0]=પરથ	len[0]=0	fir[0]=0
O	w[-2]=એરલાઇન-એરિયાના	w[-1]=પરથી	w[0]=પ્રતિબંધ	w[1]=ઉઠાવી	w[2]=લીધો	w[-1]|w[0]=પરથી|પ્રતિબંધ	w[0]|w[1]=પ્રતિબંધ|ઉઠાવી	suf[0]=બંધ	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=પરથી	w[-1]=પ્રતિબંધ	w[0]=ઉઠાવી	w[1]=લીધો	w[2]=છે	w[-1]|w[0]=પ્રતિબંધ|ઉઠાવી	w[0]|w[1]=ઉઠાવી|લીધો	suf[0]=ાવી	pref[0]=ઉઠા	len[0]=0	fir[0]=0
O	w[-2]=પ્રતિબંધ	w[-1]=ઉઠાવી	w[0]=લીધો	w[1]=છે	w[2]=.	w[-1]|w[0]=ઉઠાવી|લીધો	w[0]|w[1]=લીધો|છે	suf[0]=ીધો	pref[0]=લીધ	len[0]=0	fir[0]=0
O	w[-2]=ઉઠાવી	w[-1]=લીધો	w[0]=છે	w[1]=.	w[-1]|w[0]=લીધો|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=લીધો	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=ગયા	w[1]=વર્ષે	w[2]=બિન	w[0]|w[1]=ગયા|વર્ષે	suf[0]=ગયા	pref[0]=ગયા	len[0]=1	fir[0]=1	__BOS__
O	w[-1]=ગયા	w[0]=વર્ષે	w[1]=બિન	w[2]=લાદેનને	w[-1]|w[0]=ગયા|વર્ષે	w[0]|w[1]=વર્ષે|બિન	suf[0]=્ષે	pref[0]=વર્	len[0]=0	fir[0]=0
O	w[-2]=ગયા	w[-1]=વર્ષે	w[0]=બિન	w[1]=લાદેનને	w[2]=સોંપી	w[-1]|w[0]=વર્ષે|બિન	w[0]|w[1]=બિન|લાદેનને	suf[0]=બિન	pref[0]=બિન	len[0]=1	fir[0]=0
O	w[-2]=વર્ષે	w[-1]=બિન	w[0]=લાદેનને	w[1]=સોંપી	w[2]=દેવા	w[-1]|w[0]=બિન|લાદેનને	w[0]|w[1]=લાદેનને|સોંપી	suf[0]=નને	pref[0]=લાદ	len[0]=0	fir[0]=0
O	w[-2]=બિન	w[-1]=લાદેનને	w[0]=સોંપી	w[1]=દેવા	w[2]=તાલીબાનો	w[-1]|w[0]=લાદેનને|સોંપી	w[0]|w[1]=સોંપી|દેવા	suf[0]=ંપી	pref[0]=સોં	len[0]=0	fir[0]=0
O	w[-2]=લાદેનને	w[-1]=સોંપી	w[0]=દેવા	w[1]=તાલીબાનો	w[2]=ઉપર	w[-1]|w[0]=સોંપી|દેવા	w[0]|w[1]=દેવા|તાલીબાનો	suf[0]=ેવા	pref[0]=દેવ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=સોંપી	w[-1]=દેવા	w[0]=તાલીબાનો	w[1]=ઉપર	w[2]=દબાણ	w[-1]|w[0]=દેવા|તાલીબાનો	w[0]|w[1]=તાલીબાનો|ઉપર	suf[0]=ાનો	pref[0]=તાલ	len[0]=0	fir[0]=0
O	w[-2]=દેવા	w[-1]=તાલીબાનો	w[0]=ઉપર	w[1]=દબાણ	w[2]=લાવવા	w[-1]|w[0]=તાલીબાનો|ઉપર	w[0]|w[1]=ઉપર|દબાણ	suf[0]=ઉપર	pref[0]=ઉપર	len[0]=1	fir[0]=0
O	w[-2]=તાલીબાનો	w[-1]=ઉપર	w[0]=દબાણ	w[1]=લાવવા	w[2]=યુએન	w[-1]|w[0]=ઉપર|દબાણ	w[0]|w[1]=દબાણ|લાવવા	suf[0]=બાણ	pref[0]=દબા	len[0]=0	fir[0]=0
O	w[-2]=ઉપર	w[-1]=દબાણ	w[0]=લાવવા	w[1]=યુએન	w[2]=દ્વારા	w[-1]|w[0]=દબાણ|લાવવા	w[0]|w[1]=લાવવા|યુએન	suf[0]=વવા	pref[0]=લાવ	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=દબાણ	w[-1]=લાવવા	w[0]=યુએન	w[1]=દ્વારા	w[2]=આ	w[-1]|w[0]=લાવવા|યુએન	w[0]|w[1]=યુએન|દ્વારા	suf[0]=ુએન	pref[0]=યુએ	len[0]=0	fir[0]=0
O	w[-2]=લાવવા	w[-1]=યુએન	w[0]=દ્વારા	w[1]=આ	w[2]=પ્રતિબંધ	w[-1]|w[0]=યુએન|દ્વારા	w[0]|w[1]=દ્વારા|આ	suf[0]=ારા	pref[0]=દ્વ	len[0]=0	fir[0]=0
O	w[-2]=યુએન	w[-1]=દ્વારા	w[0]=આ	w[1]=પ્રતિબંધ	w[2]=લાદવામાં	w[-1]|w[0]=દ્વારા|આ	w[0]|w[1]=આ|પ્રતિબંધ	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=0
O	w[-2]=દ્વારા	w[-1]=આ	w[0]=પ્રતિબંધ	w[1]=લાદવામાં	w[2]=આવ્યો	w[-1]|w[0]=આ|પ્રતિબંધ	w[0]|w[1]=પ્રતિબંધ|લાદવામાં	suf[0]=બંધ	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=પ્રતિબંધ	w[0]=લાદવામાં	w[1]=આવ્યો	w[2]=હતો	w[-1]|w[0]=પ્રતિબંધ|લાદવામાં	w[0]|w[1]=લાદવામાં|આવ્યો	suf[0]=માં	pref[0]=લાદ	len[0]=0	fir[0]=0
O	w[-2]=પ્રતિબંધ	w[-1]=લાદવામાં	w[0]=આવ્યો	w[1]=હતો	w[2]=.	w[-1]|w[0]=લાદવામાં|આવ્યો	w[0]|w[1]=આવ્યો|હતો	suf[0]=્યો	pref[0]=આવ્	len[0]=0	fir[0]=0
O	w[-2]=લાદવામાં	w[-1]=આવ્યો	w[0]=હતો	w[1]=.	w[-1]|w[0]=આવ્યો|હતો	w[0]|w[1]=હતો|.	suf[0]=હતો	pref[0]=હતો	len[0]=1	fir[0]=0
O	w[-2]=આવ્યો	w[-1]=હતો	w[0]=.	w[-1]|w[0]=હતો|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=જો	w[1]=કે,	w[2]=એરલાઇન્સને	w[0]|w[1]=જો|કે,	suf[0]=જો	pref[0]=જો	len[0]=1	fir[0]=1	__BOS__
O	w[-1]=જો	w[0]=કે,	w[1]=એરલાઇન્સને	w[2]=તેનું	w[-1]|w[0]=જો|કે,	w[0]|w[1]=કે,|એરલાઇન્સને	suf[0]=કે,	pref[0]=કે,	len[0]=1	fir[0]=0
O	w[-2]=જો	w[-1]=કે,	w[0]=એરલાઇન્સને	w[1]=તેનું	w[2]=કામકાજ	w[-1]|w[0]=કે,|એરલાઇન્સને	w[0]|w[1]=એરલાઇન્સને|તેનું	suf[0]=સને	pref[0]=એરલ	len[0]=0	fir[0]=0
O	w[-2]=કે,	w[-1]=એરલાઇન્સને	w[0]=તેનું	w[1]=કામકાજ	w[2]=શરૂ	w[-1]|w[0]=એરલાઇન્સને|તેનું	w[0]|w[1]=તેનું|કામકાજ	suf[0]=નું	pref[0]=તેન	len[0]=0	fir[0]=0
O	w[-2]=એરલાઇન્સને	w[-1]=તેનું	w[0]=કામકાજ	w[1]=શરૂ	w[2]=કરવા	w[-1]|w[0]=તેનું|કામકાજ	w[0]|w[1]=કામકાજ|શરૂ	suf[0]=કાજ	pref[0]=કામ	len[0]=0	fir[0]=0
O	w[-2]=તેનું	w[-1]=કામકાજ	w[0]=શરૂ	w[1]=કરવા	w[2]=સપ્તાહો	w[-1]|w[0]=કામકાજ|શરૂ	w[0]|w[1]=શરૂ|કરવા	suf[0]=શરૂ	pref[0]=શરૂ	len[0]=1	fir[0]=0
O	w[-2]=કામકાજ	w[-1]=શરૂ	w[0]=કરવા	w[1]=સપ્તાહો	w[2]=લાગશે	w[-1]|w[0]=શરૂ|કરવા	w[0]|w[1]=કરવા|સપ્તાહો	suf[0]=રવા	pref[0]=કરવ	len[0]=0	fir[0]=0
O	w[-2]=શરૂ	w[-1]=કરવા	w[0]=સપ્તાહો	w[1]=લાગશે	w[2]=કારણ	w[-1]|w[0]=કરવા|સપ્તાહો	w[0]|w[1]=સપ્તાહો|લાગશે	suf[0]=ાહો	pref[0]=સપ્	len[0]=0	fir[0]=0
O	w[-2]=કરવા	w[-1]=સપ્તાહો	w[0]=લાગશે	w[1]=કારણ	w[2]=કે	w[-1]|w[0]=સપ્તાહો|લાગશે	w[0]|w[1]=લાગશે|કારણ	suf[0]=ગશે	pref[0]=લાગ	len[0]=0	fir[0]=0
O	w[-2]=સપ્તાહો	w[-1]=લાગશે	w[0]=કારણ	w[1]=કે	w[2]=એક	w[-1]|w[0]=લાગશે|કારણ	w[0]|w[1]=કારણ|કે	suf[0]=ારણ	pref[0]=કાર	len[0]=0	fir[0]=0
O	w[-2]=લાગશે	w[-1]=કારણ	w[0]=કે	w[1]=એક	w[2]=બે	w[-1]|w[0]=કારણ|કે	w[0]|w[1]=કે|એક	suf[0]=કે	pref[0]=કે	len[0]=1	fir[0]=0
O	w[-2]=કારણ	w[-1]=કે	w[0]=એક	w[1]=બે	w[2]=વિમાનોને	w[-1]|w[0]=કે|એક	w[0]|w[1]=એક|બે	suf[0]=એક	pref[0]=એક	len[0]=1	fir[0]=0
O	w[-2]=કે	w[-1]=એક	w[0]=બે	w[1]=વિમાનોને	w[2]=બાદ	w[-1]|w[0]=એક|બે	w[0]|w[1]=બે|વિમાનોને	suf[0]=બે	pref[0]=બે	len[0]=1	fir[0]=0
O	w[-2]=એક	w[-1]=બે	w[0]=વિમાનોને	w[1]=બાદ	w[2]=કરતાં	w[-1]|w[0]=બે|વિમાનોને	w[0]|w[1]=વિમાનોને|બાદ	suf[0]=ોને	pref[0]=વિમ	len[0]=0	fir[0]=0
O	w[-2]=બે	w[-1]=વિમાનોને	w[0]=બાદ	w[1]=કરતાં	w[2]=તેના	w[-1]|w[0]=વિમાનોને|બાદ	w[0]|w[1]=બાદ|કરતાં	suf[0]=બાદ	pref[0]=બાદ	len[0]=1	fir[0]=0
O	w[-2]=વિમાનોને	w[-1]=બાદ	w[0]=કરતાં	w[1]=તેના	w[2]=તમામ	w[-1]|w[0]=બાદ|કરતાં	w[0]|w[1]=કરતાં|તેના	suf[0]=તાં	pref[0]=કરત	len[0]=0	fir[0]=0
O	w[-2]=બાદ	w[-1]=કરતાં	w[0]=તેના	w[1]=તમામ	w[2]=વિમાનો	w[-1]|w[0]=કરતાં|તેના	w[0]|w[1]=તેના|તમામ	suf[0]=ેના	pref[0]=તેન	len[0]=0	fir[0]=0
O	w[-2]=કરતાં	w[-1]=તેના	w[0]=તમામ	w[1]=વિમાનો	w[2]=નાશ	w[-1]|w[0]=તેના|તમામ	w[0]|w[1]=તમામ|વિમાનો	suf[0]=મામ	pref[0]=તમા	len[0]=0	fir[0]=0
O	w[-2]=તેના	w[-1]=તમામ	w[0]=વિમાનો	w[1]=નાશ	w[2]=પામ્યા	w[-1]|w[0]=તમામ|વિમાનો	w[0]|w[1]=વિમાનો|નાશ	suf[0]=ાનો	pref[0]=વિમ	len[0]=0	fir[0]=0
O	w[-2]=તમામ	w[-1]=વિમાનો	w[0]=નાશ	w[1]=પામ્યા	w[2]=છે	w[-1]|w[0]=વિમાનો|નાશ	w[0]|w[1]=નાશ|પામ્યા	suf[0]=નાશ	pref[0]=નાશ	len[0]=1	fir[0]=0
O	w[-2]=વિમાનો	w[-1]=નાશ	w[0]=પામ્યા	w[1]=છે	w[2]=.	w[-1]|w[0]=નાશ|પામ્યા	w[0]|w[1]=પામ્યા|છે	suf[0]=્યા	pref[0]=પામ	len[0]=0	fir[0]=0
O	w[-2]=નાશ	w[-1]=પામ્યા	w[0]=છે	w[1]=.	w[-1]|w[0]=પામ્યા|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=પામ્યા	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-PERSON	w[0]=ફર્નાન્ડિઝ	w[1]=અમેરિકા	w[2]=પહોંચ્યા	w[0]|w[1]=ફર્નાન્ડિઝ|અમેરિકા	suf[0]=ડિઝ	pref[0]=ફર્	len[0]=0	fir[0]=1	__BOS__
B-LOCATION	w[-1]=ફર્નાન્ડિઝ	w[0]=અમેરિકા	w[1]=પહોંચ્યા	w[2]=ભારતના	w[-1]|w[0]=ફર્નાન્ડિઝ|અમેરિકા	w[0]|w[1]=અમેરિકા|પહોંચ્યા	suf[0]=િકા	pref[0]=અમે	len[0]=0	fir[0]=0
O	w[-2]=ફર્નાન્ડિઝ	w[-1]=અમેરિકા	w[0]=પહોંચ્યા	w[1]=ભારતના	w[2]=સંરક્શણ	w[-1]|w[0]=અમેરિકા|પહોંચ્યા	w[0]|w[1]=પહોંચ્યા|ભારતના	suf[0]=્યા	pref[0]=પહો	len[0]=0	fir[0]=0
B-PERSON	w[-2]=અમેરિકા	w[-1]=પહોંચ્યા	w[0]=ભારતના	w[1]=સંરક્શણ	w[2]=પ્રધાન	w[-1]|w[0]=પહોંચ્યા|ભારતના	w[0]|w[1]=ભારતના|સંરક્શણ	suf[0]=તના	pref[0]=ભાર	len[0]=0	fir[0]=0
I-PERSON	w[-2]=પહોંચ્યા	w[-1]=ભારતના	w[0]=સંરક્શણ	w[1]=પ્રધાન	w[2]=જ્યોર્જ	w[-1]|w[0]=ભારતના|સંરક્શણ	w[0]|w[1]=સંરક્શણ|પ્રધાન	suf[0]=્શણ	pref[0]=સંર	len[0]=0	fir[0]=0
I-PERSON	w[-2]=ભારતના	w[-1]=સંરક્શણ	w[0]=પ્રધાન	w[1]=જ્યોર્જ	w[2]=ફર્નાન્ડિઝ	w[-1]|w[0]=સંરક્શણ|પ્રધાન	w[0]|w[1]=પ્રધાન|જ્યોર્જ	suf[0]=ધાન	pref[0]=પ્ર	len[0]=0	fir[0]=0
B-PERSON	w[-2]=સંરક્શણ	w[-1]=પ્રધાન	w[0]=જ્યોર્જ	w[1]=ફર્નાન્ડિઝ	w[2]=છ	w[-1]|w[0]=પ્રધાન|જ્યોર્જ	w[0]|w[1]=જ્યોર્જ|ફર્નાન્ડિઝ	suf[0]=ર્જ	pref[0]=જ્ય	len[0]=0	fir[0]=0
B-PERSON	w[-2]=પ્રધાન	w[-1]=જ્યોર્જ	w[0]=ફર્નાન્ડિઝ	w[1]=છ	w[2]=દિવસના	w[-1]|w[0]=જ્યોર્જ|ફર્નાન્ડિઝ	w[0]|w[1]=ફર્નાન્ડિઝ|છ	suf[0]=ડિઝ	pref[0]=ફર્	len[0]=0	fir[0]=0
O	w[-2]=જ્યોર્જ	w[-1]=ફર્નાન્ડિઝ	w[0]=છ	w[1]=દિવસના	w[2]=પ્રવાસે	w[-1]|w[0]=ફર્નાન્ડિઝ|છ	w[0]|w[1]=છ|દિવસના	suf[0]=છ	pref[0]=છ	len[0]=1	fir[0]=0
O	w[-2]=ફર્નાન્ડિઝ	w[-1]=છ	w[0]=દિવસના	w[1]=પ્રવાસે	w[2]=આજે	w[-1]|w[0]=છ|દિવસના	w[0]|w[1]=દિવસના|પ્રવાસે	suf[0]=સના	pref[0]=દિવ	len[0]=0	fir[0]=0
O	w[-2]=છ	w[-1]=દિવસના	w[0]=પ્રવાસે	w[1]=આજે	w[2]=અમેરિકા	w[-1]|w[0]=દિવસના|પ્રવાસે	w[0]|w[1]=પ્રવાસે|આજે	suf[0]=ાસે	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=દિવસના	w[-1]=પ્રવાસે	w[0]=આજે	w[1]=અમેરિકા	w[2]=પહોંચ્યા	w[-1]|w[0]=પ્રવાસે|આજે	w[0]|w[1]=આજે|અમેરિકા	suf[0]=આજે	pref[0]=આજે	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=પ્રવાસે	w[-1]=આજે	w[0]=અમેરિકા	w[1]=પહોંચ્યા	w[2]=છે	w[-1]|w[0]=આજે|અમેરિકા	w[0]|w[1]=અમેરિકા|પહોંચ્યા	suf[0]=િકા	pref[0]=અમે	len[0]=0	fir[0]=0
O	w[-2]=આજે	w[-1]=અમેરિકા	w[0]=પહોંચ્યા	w[1]=છે	w[2]=.	w[-1]|w[0]=અમેરિકા|પહોંચ્યા	w[0]|w[1]=પહોંચ્યા|છે	suf[0]=્યા	pref[0]=પહો	len[0]=0	fir[0]=0
O	w[-2]=અમેરિકા	w[-1]=પહોંચ્યા	w[0]=છે	w[1]=.	w[-1]|w[0]=પહોંચ્યા|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=પહોંચ્યા	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-PERSON	w[0]=ફર્નાન્ડિઝ	w[1]=બુશ	w[2]=વહીવટી	w[0]|w[1]=ફર્નાન્ડિઝ|બુશ	suf[0]=ડિઝ	pref[0]=ફર્	len[0]=0	fir[0]=1	__BOS__
B-	w[-1]=ફર્નાન્ડિઝ	w[0]=બુશ	w[1]=વહીવટી	w[2]=તંત્રના	w[-1]|w[0]=ફર્નાન્ડિઝ|બુશ	w[0]|w[1]=બુશ|વહીવટી	suf[0]=બુશ	pref[0]=બુશ	len[0]=1	fir[0]=0
O	w[-2]=ફર્નાન્ડિઝ	w[-1]=બુશ	w[0]=વહીવટી	w[1]=તંત્રના	w[2]=ટોચના	w[-1]|w[0]=બુશ|વહીવટી	w[0]|w[1]=વહીવટી|તંત્રના	suf[0]=વટી	pref[0]=વહી	len[0]=0	fir[0]=0
O	w[-2]=બુશ	w[-1]=વહીવટી	w[0]=તંત્રના	w[1]=ટોચના	w[2]=અધિકારીઓને	w[-1]|w[0]=વહીવટી|તંત્રના	w[0]|w[1]=તંત્રના|ટોચના	suf[0]=રના	pref[0]=તંત	len[0]=0	fir[0]=0
O	w[-2]=વહીવટી	w[-1]=તંત્રના	w[0]=ટોચના	w[1]=અધિકારીઓને	w[2]=પણ	w[-1]|w[0]=તંત્રના|ટોચના	w[0]|w[1]=ટોચના|અધિકારીઓને	suf[0]=ચના	pref[0]=ટોચ	len[0]=0	fir[0]=0
O	w[-2]=તંત્રના	w[-1]=ટોચના	w[0]=અધિકારીઓને	w[1]=પણ	w[2]=મળશે	w[-1]|w[0]=ટોચના|અધિકારીઓને	w[0]|w[1]=અધિકારીઓને|પણ	suf[0]=ઓને	pref[0]=અધિ	len[0]=0	fir[0]=0
O	w[-2]=ટોચના	w[-1]=અધિકારીઓને	w[0]=પણ	w[1]=મળશે	w[2]=અમેરિકા	w[-1]|w[0]=અધિકારીઓને|પણ	w[0]|w[1]=પણ|મળશે	suf[0]=પણ	pref[0]=પણ	len[0]=1	fir[0]=0
O	w[-2]=અધિકારીઓને	w[-1]=પણ	w[0]=મળશે	w[1]=અમેરિકા	w[2]=થી	w[-1]|w[0]=પણ|મળશે	w[0]|w[1]=મળશે|અમેરિકા	suf[0]=ળશે	pref[0]=મળશ	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=પણ	w[-1]=મળશે	w[0]=અમેરિકા	w[1]=થી	w[2]=હથિયારો	w[-1]|w[0]=મળશે|અમેરિકા	w[0]|w[1]=અમેરિકા|થી	suf[0]=િકા	pref[0]=અમે	len[0]=0	fir[0]=0
O	w[-2]=મળશે	w[-1]=અમેરિકા	w[0]=થી	w[1]=હથિયારો	w[2]=ખરીદવા	w[-1]|w[0]=અમેરિકા|થી	w[0]|w[1]=થી|હથિયારો	suf[0]=થી	pref[0]=થી	len[0]=1	fir[0]=0
O	w[-2]=અમેરિકા	w[-1]=થી	w[0]=હથિયારો	w[1]=ખરીદવા	w[2]=પર	w[-1]|w[0]=થી|હથિયારો	w[0]|w[1]=હથિયારો|ખરીદવા	suf[0]=ારો	pref[0]=હથિ	len[0]=0	fir[0]=0
O	w[-2]=થી	w[-1]=હથિયારો	w[0]=ખરીદવા	w[1]=પર	w[2]=પણ	w[-1]|w[0]=હથિયારો|ખરીદવા	w[0]|w[1]=ખરીદવા|પર	suf[0]=દવા	pref[0]=ખરી	len[0]=0	fir[0]=0
O	w[-2]=હથિયારો	w[-1]=ખરીદવા	w[0]=પર	w[1]=પણ	w[2]=વાતચીત	w[-1]|w[0]=ખરીદવા|પર	w[0]|w[1]=પર|પણ	suf[0]=પર	pref[0]=પર	len[0]=1	fir[0]=0
O	w[-2]=ખરીદવા	w[-1]=પર	w[0]=પણ	w[1]=વાતચીત	w[2]=થશે	w[-1]|w[0]=પર|પણ	w[0]|w[1]=પણ|વાતચીત	suf[0]=પણ	pref[0]=પણ	len[0]=1	fir[0]=0
O	w[-2]=પર	w[-1]=પણ	w[0]=વાતચીત	w[1]=થશે	w[2]=.	w[-1]|w[0]=પણ|વાતચીત	w[0]|w[1]=વાતચીત|થશે	suf[0]=ચીત	pref[0]=વાત	len[0]=0	fir[0]=0
O	w[-2]=પણ	w[-1]=વાતચીત	w[0]=થશે	w[1]=.	w[-1]|w[0]=વાતચીત|થશે	w[0]|w[1]=થશે|.	suf[0]=થશે	pref[0]=થશે	len[0]=1	fir[0]=0
O	w[-2]=વાતચીત	w[-1]=થશે	w[0]=.	w[-1]|w[0]=થશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-LOCATION	w[0]=ભારત	w[1]=થી	w[2]=રવાના	w[0]|w[1]=ભારત|થી	suf[0]=ારત	pref[0]=ભાર	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ભારત	w[0]=થી	w[1]=રવાના	w[2]=થતાં	w[-1]|w[0]=ભારત|થી	w[0]|w[1]=થી|રવાના	suf[0]=થી	pref[0]=થી	len[0]=1	fir[0]=0
O	w[-2]=ભારત	w[-1]=થી	w[0]=રવાના	w[1]=થતાં	w[2]=પહેલાં	w[-1]|w[0]=થી|રવાના	w[0]|w[1]=રવાના|થતાં	suf[0]=ાના	pref[0]=રવા	len[0]=0	fir[0]=0
O	w[-2]=થી	w[-1]=રવાના	w[0]=થતાં	w[1]=પહેલાં	w[2]=ફર્નાન્ડીઝે	w[-1]|w[0]=રવાના|થતાં	w[0]|w[1]=થતાં|પહેલાં	suf[0]=તાં	pref[0]=થતા	len[0]=0	fir[0]=0
O	w[-2]=રવાના	w[-1]=થતાં	w[0]=પહેલાં	w[1]=ફર્નાન્ડીઝે	w[2]=ગઇકાલે	w[-1]|w[0]=થતાં|પહેલાં	w[0]|w[1]=પહેલાં|ફર્નાન્ડીઝે	suf[0]=લાં	pref[0]=પહે	len[0]=0	fir[0]=0
B-PERSON	w[-2]=થતાં	w[-1]=પહેલાં	w[0]=ફર્નાન્ડીઝે	w[1]=ગઇકાલે	w[2]=સાંજે	w[-1]|w[0]=પહેલાં|ફર્નાન્ડીઝે	w[0]|w[1]=ફર્નાન્ડીઝે|ગઇકાલે	suf[0]=ીઝે	pref[0]=ફર્	len[0]=0	fir[0]=0
O	w[-2]=પહેલાં	w[-1]=ફર્નાન્ડીઝે	w[0]=ગઇકાલે	w[1]=સાંજે	w[2]=પત્રકારોને	w[-1]|w[0]=ફર્નાન્ડીઝે|ગઇકાલે	w[0]|w[1]=ગઇકાલે|સાંજે	suf[0]=ાલે	pref[0]=ગઇક	len[0]=0	fir[0]=0
O	w[-2]=ફર્નાન્ડીઝે	w[-1]=ગઇકાલે	w[0]=સાંજે	w[1]=પત્રકારોને	w[2]=જણાવ્યું	w[-1]|w[0]=ગઇકાલે|સાંજે	w[0]|w[1]=સાંજે|પત્રકારોને	suf[0]=ંજે	pref[0]=સાં	len[0]=0	fir[0]=0
O	w[-2]=ગઇકાલે	w[-1]=સાંજે	w[0]=પત્રકારોને	w[1]=જણાવ્યું	w[2]=હતું	w[-1]|w[0]=સાંજે|પત્રકારોને	w[0]|w[1]=પત્રકારોને|જણાવ્યું	suf[0]=ોને	pref[0]=પત્	len[0]=0	fir[0]=0
O	w[-2]=સાંજે	w[-1]=પત્રકારોને	w[0]=જણાવ્યું	w[1]=હતું	w[2]=કે	w[-1]|w[0]=પત્રકારોને|જણાવ્યું	w[0]|w[1]=જણાવ્યું|હતું	suf[0]=યું	pref[0]=જણા	len[0]=0	fir[0]=0
O	w[-2]=પત્રકારોને	w[-1]=જણાવ્યું	w[0]=હતું	w[1]=કે	w[2]=તેઓ	w[-1]|w[0]=જણાવ્યું|હતું	w[0]|w[1]=હતું|કે	suf[0]=તું	pref[0]=હતુ	len[0]=0	fir[0]=0
O	w[-2]=જણાવ્યું	w[-1]=હતું	w[0]=કે	w[1]=તેઓ	w[2]=હથિયારો	w[-1]|w[0]=હતું|કે	w[0]|w[1]=કે|તેઓ	suf[0]=કે	pref[0]=કે	len[0]=1	fir[0]=0
O	w[-2]=હતું	w[-1]=કે	w[0]=તેઓ	w[1]=હથિયારો	w[2]=અને	w[-1]|w[0]=કે|તેઓ	w[0]|w[1]=તેઓ|હથિયારો	suf[0]=તેઓ	pref[0]=તેઓ	len[0]=1	fir[0]=0
O	w[-2]=કે	w[-1]=તેઓ	w[0]=હથિયારો	w[1]=અને	w[2]=સાધનોની	w[-1]|w[0]=તેઓ|હથિયારો	w[0]|w[1]=હથિયારો|અને	suf[0]=ારો	pref[0]=હથિ	len[0]=0	fir[0]=0
O	w[-2]=તેઓ	w[-1]=હથિયારો	w[0]=અને	w[1]=સાધનોની	w[2]=શોપીંગ	w[-1]|w[0]=હથિયારો|અને	w[0]|w[1]=અને|સાધનોની	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=0
O	w[-2]=હથિયારો	w[-1]=અને	w[0]=સાધનોની	w[1]=શોપીંગ	w[2]=લીસ્ટ	w[-1]|w[0]=અને|સાધનોની	w[0]|w[1]=સાધનોની|શોપીંગ	suf[0]=ોની	pref[0]=સાધ	len[0]=0	fir[0]=0
O	w[-2]=અને	w[-1]=સાધનોની	w[0]=શોપીંગ	w[1]=લીસ્ટ	w[2]=લઇને	w[-1]|w[0]=સાધનોની|શોપીંગ	w[0]|w[1]=શોપીંગ|લીસ્ટ	suf[0]=ીંગ	pref[0]=શોપ	len[0]=0	fir[0]=0
O	w[-2]=સાધનોની	w[-1]=શોપીંગ	w[0]=લીસ્ટ	w[1]=લઇને	w[2]=અમેરિકા	w[-1]|w[0]=શોપીંગ|લીસ્ટ	w[0]|w[1]=લીસ્ટ|લઇને	suf[0]=સ્ટ	pref[0]=લીસ	len[0]=0	fir[0]=0
O	w[-2]=શોપીંગ	w[-1]=લીસ્ટ	w[0]=લઇને	w[1]=અમેરિકા	w[2]=જઇ	w[-1]|w[0]=લીસ્ટ|લઇને	w[0]|w[1]=લઇને|અમેરિકા	suf[0]=ઇને	pref[0]=લઇન	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=લીસ્ટ	w[-1]=લઇને	w[0]=અમેરિકા	w[1]=જઇ	w[2]=રહ્યાં	w[-1]|w[0]=લઇને|અમેરિકા	w[0]|w[1]=અમેરિકા|જઇ	suf[0]=િકા	pref[0]=અમે	len[0]=0	fir[0]=0
O	w[-2]=લઇને	w[-1]=અમેરિકા	w[0]=જઇ	w[1]=રહ્યાં	w[2]=નથી	w[-1]|w[0]=અમેરિકા|જઇ	w[0]|w[1]=જઇ|રહ્યાં	suf[0]=જઇ	pref[0]=જઇ	len[0]=1	fir[0]=0
O	w[-2]=અમેરિકા	w[-1]=જઇ	w[0]=રહ્યાં	w[1]=નથી	w[2]=તેમ	w[-1]|w[0]=જઇ|રહ્યાં	w[0]|w[1]=રહ્યાં|નથી	suf[0]=યાં	pref[0]=રહ્	len[0]=0	fir[0]=0
O	w[-2]=જઇ	w[-1]=રહ્યાં	w[0]=નથી	w[1]=તેમ	w[2]=છતાં	w[-1]|w[0]=રહ્યાં|નથી	w[0]|w[1]=નથી|તેમ	suf[0]=નથી	pref[0]=નથી	len[0]=1	fir[0]=0
O	w[-2]=રહ્યાં	w[-1]=નથી	w[0]=તેમ	w[1]=છતાં	w[2]=પણ	w[-1]|w[0]=નથી|તેમ	w[0]|w[1]=તેમ|છતાં	suf[0]=તેમ	pref[0]=તેમ	len[0]=1	fir[0]=0
O	w[-2]=નથી	w[-1]=તેમ	w[0]=છતાં	w[1]=પણ	w[2]=તેમણે	w[-1]|w[0]=તેમ|છતાં	w[0]|w[1]=છતાં|પણ	suf[0]=તાં	pref[0]=છતા	len[0]=0	fir[0]=0
O	w[-2]=તેમ	w[-1]=છતાં	w[0]=પણ	w[1]=તેમણે	w[2]=કહ્યું	w[-1]|w[0]=છતાં|પણ	w[0]|w[1]=પણ|તેમણે	suf[0]=પણ	pref[0]=પણ	len[0]=1	fir[0]=0
O	w[-2]=છતાં	w[-1]=પણ	w[0]=તેમણે	w[1]=કહ્યું	w[2]=કે	w[-1]|w[0]=પણ|તેમણે	w[0]|w[1]=તેમણે|કહ્યું	suf[0]=મણે	pref[0]=તેમ	len[0]=0	fir[0]=0
O	w[-2]=પણ	w[-1]=તેમણે	w[0]=કહ્યું	w[1]=કે	w[2]=ગયા	w[-1]|w[0]=તેમણે|કહ્યું	w[0]|w[1]=કહ્યું|કે	suf[0]=યું	pref[0]=કહ્	len[0]=0	fir[0]=0
O	w[-2]=તેમણે	w[-1]=કહ્યું	w[0]=કે	w[1]=ગયા	w[2]=વર્ષે	w[-1]|w[0]=કહ્યું|કે	w[0]|w[1]=કે|ગયા	suf[0]=કે	pref[0]=કે	len[0]=1	fir[0]=0
O	w[-2]=કહ્યું	w[-1]=કે	w[0]=ગયા	w[1]=વર્ષે	w[2]=જુલાઇમાં	w[-1]|w[0]=કે|ગયા	w[0]|w[1]=ગયા|વર્ષે	suf[0]=ગયા	pref[0]=ગયા	len[0]=1	fir[0]=0
O	w[-2]=કે	w[-1]=ગયા	w[0]=વર્ષે	w[1]=જુલાઇમાં	w[2]=શ્રી	w[-1]|w[0]=ગયા|વર્ષે	w[0]|w[1]=વર્ષે|જુલાઇમાં	suf[0]=્ષે	pref[0]=વર્	len[0]=0	fir[0]=0
O	w[-2]=ગયા	w[-1]=વર્ષે	w[0]=જુલાઇમાં	w[1]=શ્રી	w[2]=રમ્સફિલ્ડ	w[-1]|w[0]=વર્ષે|જુલાઇમાં	w[0]|w[1]=જુલાઇમાં|શ્રી	suf[0]=માં	pref[0]=જુલ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=વર્ષે	w[-1]=જુલાઇમાં	w[0]=શ્રી	w[1]=રમ્સફિલ્ડ	w[2]=ના	w[-1]|w[0]=જુલાઇમાં|શ્રી	w[0]|w[1]=શ્રી|રમ્સફિલ્ડ	suf[0]=્રી	pref[0]=શ્ર	len[0]=0	fir[0]=0
I-PERSON	w[-2]=જુલાઇમાં	w[-1]=શ્રી	w[0]=રમ્સફિલ્ડ	w[1]=ના	w[2]=દિલ્હી	w[-1]|w[0]=શ્રી|રમ્સફિલ્ડ	w[0]|w[1]=રમ્સફિલ્ડ|ના	suf[0]=લ્ડ	pref[0]=રમ્	len[0]=0	fir[0]=0
O	w[-2]=શ્રી	w[-1]=રમ્સફિલ્ડ	w[0]=ના	w[1]=દિલ્હી	w[2]=પ્રવાસ	w[-1]|w[0]=રમ્સફિલ્ડ|ના	w[0]|w[1]=ના|દિલ્હી	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=રમ્સફિલ્ડ	w[-1]=ના	w[0]=દિલ્હી	w[1]=પ્રવાસ	w[2]=દરમિયાન	w[-1]|w[0]=ના|દિલ્હી	w[0]|w[1]=દિલ્હી|પ્રવાસ	suf[0]=્હી	pref[0]=દિલ	len[0]=0	fir[0]=0
O	w[-2]=ના	w[-1]=દિલ્હી	w[0]=પ્રવાસ	w[1]=દરમિયાન	w[2]=તેમને	w[-1]|w[0]=દિલ્હી|પ્રવાસ	w[0]|w[1]=પ્રવાસ|દરમિયાન	suf[0]=વાસ	pref[0]=પ્ર	len[0]=0	fir[0]=0
O	w[-2]=દિલ્હી	w[-1]=પ્રવાસ	w[0]=દરમિયાન	w[1]=તેમને	w[2]=સોંપવામાં	w[-1]|w[0]=પ્રવાસ|દરમિયાન	w[0]|w[1]=દરમિયાન|તેમને	suf[0]=યાન	pref[0]=દરમ	len[0]=0	fir[0]=0
O	w[-2]=પ્રવાસ	w[-1]=દરમિયાન	w[0]=તેમને	w[1]=સોંપવામાં	w[2]=આવેલી	w[-1]|w[0]=દરમિયાન|તેમને	w[0]|w[1]=તેમને|સોંપવામાં	suf[0]=મને	pref[0]=તેમ	len[0]=0	fir[0]=0
O	w[-2]=દરમિયાન	w[-1]=તેમને	w[0]=સોંપવામાં	w[1]=આવેલી	w[2]=યાદીને	w[-1]|w[0]=તેમને|સોંપવામાં	w[0]|w[1]=સોંપવામાં|આવેલી	suf[0]=માં	pref[0]=સોં	len[0]=0	fir[0]=0
O	w[-2]=તેમને	w[-1]=સોંપવામાં	w[0]=આવેલી	w[1]=યાદીને	w[2]=જલ્દીથી	w[-1]|w[0]=સોંપવામાં|આવેલી	w[0]|w[1]=આવેલી|યાદીને	suf[0]=ેલી	pref[0]=આવે	len[0]=0	fir[0]=0
O	w[-2]=સોંપવામાં	w[-1]=આવેલી	w[0]=યાદીને	w[1]=જલ્દીથી	w[2]=મંજુરી	w[-1]|w[0]=આવેલી|યાદીને	w[0]|w[1]=યાદીને|જલ્દીથી	suf[0]=ીને	pref[0]=યાદ	len[0]=0	fir[0]=0
O	w[-2]=આવેલી	w[-1]=યાદીને	w[0]=જલ્દીથી	w[1]=મંજુરી	w[2]=આપવા	w[-1]|w[0]=યાદીને|જલ્દીથી	w[0]|w[1]=જલ્દીથી|મંજુરી	suf[0]=ીથી	pref[0]=જલ્	len[0]=0	fir[0]=0
O	w[-2]=યાદીને	w[-1]=જલ્દીથી	w[0]=મંજુરી	w[1]=આપવા	w[2]=માટે	w[-1]|w[0]=જલ્દીથી|મંજુરી	w[0]|w[1]=મંજુરી|આપવા	suf[0]=ુરી	pref[0]=મંજ	len[0]=0	fir[0]=0
O	w[-2]=જલ્દીથી	w[-1]=મંજુરી	w[0]=આપવા	w[1]=માટે	w[2]=ભારત	w[-1]|w[0]=મંજુરી|આપવા	w[0]|w[1]=આપવા|માટે	suf[0]=પવા	pref[0]=આપવ	len[0]=0	fir[0]=0
O	w[-2]=મંજુરી	w[-1]=આપવા	w[0]=માટે	w[1]=ભારત	w[2]=મુકશે	w[-1]|w[0]=આપવા|માટે	w[0]|w[1]=માટે|ભારત	suf[0]=ાટે	pref[0]=માટ	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=આપવા	w[-1]=માટે	w[0]=ભારત	w[1]=મુકશે	w[2]=.	w[-1]|w[0]=માટે|ભારત	w[0]|w[1]=ભારત|મુકશે	suf[0]=ારત	pref[0]=ભાર	len[0]=0	fir[0]=0
O	w[-2]=માટે	w[-1]=ભારત	w[0]=મુકશે	w[1]=.	w[-1]|w[0]=ભારત|મુકશે	w[0]|w[1]=મુકશે|.	suf[0]=કશે	pref[0]=મુક	len[0]=0	fir[0]=0
O	w[-2]=ભારત	w[-1]=મુકશે	w[0]=.	w[-1]|w[0]=મુકશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=ઘાસચારા	w[1]=કૌભાંડમાં	w[2]=સીબીઆઇ	w[0]|w[1]=ઘાસચારા|કૌભાંડમાં	suf[0]=ારા	pref[0]=ઘાસ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ઘાસચારા	w[0]=કૌભાંડમાં	w[1]=સીબીઆઇ	w[2]=ને	w[-1]|w[0]=ઘાસચારા|કૌભાંડમાં	w[0]|w[1]=કૌભાંડમાં|સીબીઆઇ	suf[0]=માં	pref[0]=કૌભ	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=ઘાસચારા	w[-1]=કૌભાંડમાં	w[0]=સીબીઆઇ	w[1]=ને	w[2]=નોટિસ	w[-1]|w[0]=કૌભાંડમાં|સીબીઆઇ	w[0]|w[1]=સીબીઆઇ|ને	suf[0]=ીઆઇ	pref[0]=સીબ	len[0]=0	fir[0]=0
O	w[-2]=કૌભાંડમાં	w[-1]=સીબીઆઇ	w[0]=ને	w[1]=નોટિસ	w[2]=સુપ્રિમ	w[-1]|w[0]=સીબીઆઇ|ને	w[0]|w[1]=ને|નોટિસ	suf[0]=ને	pref[0]=ને	len[0]=1	fir[0]=0
O	w[-2]=સીબીઆઇ	w[-1]=ને	w[0]=નોટિસ	w[1]=સુપ્રિમ	w[2]=કોર્ટે	w[-1]|w[0]=ને|નોટિસ	w[0]|w[1]=નોટિસ|સુપ્રિમ	suf[0]=ટિસ	pref[0]=નોટ	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=ને	w[-1]=નોટિસ	w[0]=સુપ્રિમ	w[1]=કોર્ટે	w[2]=આજે	w[-1]|w[0]=નોટિસ|સુપ્રિમ	w[0]|w[1]=સુપ્રિમ|કોર્ટે	suf[0]=રિમ	pref[0]=સુપ	len[0]=0	fir[0]=0
I-ORGANISATION	w[-2]=નોટિસ	w[-1]=સુપ્રિમ	w[0]=કોર્ટે	w[1]=આજે	w[2]=બિહાર	w[-1]|w[0]=સુપ્રિમ|કોર્ટે	w[0]|w[1]=કોર્ટે|આજે	suf[0]=્ટે	pref[0]=કોર	len[0]=0	fir[0]=0
O	w[-2]=સુપ્રિમ	w[-1]=કોર્ટે	w[0]=આજે	w[1]=બિહાર	w[2]=ના	w[-1]|w[0]=કોર્ટે|આજે	w[0]|w[1]=આજે|બિહાર	suf[0]=આજે	pref[0]=આજે	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=કોર્ટે	w[-1]=આજે	w[0]=બિહાર	w[1]=ના	w[2]=માજી	w[-1]|w[0]=આજે|બિહાર	w[0]|w[1]=બિહાર|ના	suf[0]=હાર	pref[0]=બિહ	len[0]=0	fir[0]=0
O	w[-2]=આજે	w[-1]=બિહાર	w[0]=ના	w[1]=માજી	w[2]=મુખ્યપ્રધાન	w[-1]|w[0]=બિહાર|ના	w[0]|w[1]=ના|માજી	suf[0]=ના	pref[0]=ના	len[0]=1	fir[0]=0
O	w[-2]=બિહાર	w[-1]=ના	w[0]=માજી	w[1]=મુખ્યપ્રધાન	w[2]=ો	w[-1]|w[0]=ના|માજી	w[0]|w[1]=માજી|મુખ્યપ્રધાન	suf[0]=ાજી	pref[0]=માજ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=ના	w[-1]=માજી	w[0]=મુખ્યપ્રધાન	w[1]=ો	w[2]=લાલુપ્રસાદ	w[-1]|w[0]=માજી|મુખ્યપ્રધાન	w[0]|w[1]=મુખ્યપ્રધાન|ો	suf[0]=ધાન	pref[0]=મુખ	len[0]=0	fir[0]=0
O	w[-2]=માજી	w[-1]=મુખ્યપ્રધાન	w[0]=ો	w[1]=લાલુપ્રસાદ	w[2]=યાદવ	w[-1]|w[0]=મુખ્યપ્રધાન|ો	w[0]|w[1]=ો|લાલુપ્રસાદ	suf[0]=ો	pref[0]=ો	len[0]=1	fir[0]=0
B-PERSON	w[-2]=મુખ્યપ્રધાન	w[-1]=ો	w[0]=લાલુપ્રસાદ	w[1]=યાદવ	w[2]=અને	w[-1]|w[0]=ો|લાલુપ્રસાદ	w[0]|w[1]=લાલુપ્રસાદ|યાદવ	suf[0]=સાદ	pref[0]=લાલ	len[0]=0	fir[0]=0
I-PERSON	w[-2]=ો	w[-1]=લાલુપ્રસાદ	w[0]=યાદવ	w[1]=અને	w[2]=જગન્નાથ	w[-1]|w[0]=લાલુપ્રસાદ|યાદવ	w[0]|w[1]=યાદવ|અને	suf[0]=ાદવ	pref[0]=યાદ	len[0]=0	fir[0]=0
O	w[-2]=લાલુપ્રસાદ	w[-1]=યાદવ	w[0]=અને	w[1]=જગન્નાથ	w[2]=મિશ્રા	w[-1]|w[0]=યાદવ|અને	w[0]|w[1]=અને|જગન્નાથ	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=0
B-PERSON	w[-2]=યાદવ	w[-1]=અને	w[0]=જગન્નાથ	w[1]=મિશ્રા	w[2]=એ	w[-1]|w[0]=અને|જગન્નાથ	w[0]|w[1]=જગન્નાથ|મિશ્રા	suf[0]=નાથ	pref[0]=જગન	len[0]=0	fir[0]=0
I-PERSON	w[-2]=અને	w[-1]=જગન્નાથ	w[0]=મિશ્રા	w[1]=એ	w[2]=ઝારખંડ	w[-1]|w[0]=જગન્નાથ|મિશ્રા	w[0]|w[1]=મિશ્રા|એ	suf[0]=્રા	pref[0]=મિશ	len[0]=0	fir[0]=0
O	w[-2]=જગન્નાથ	w[-1]=મિશ્રા	w[0]=એ	w[1]=ઝારખંડ	w[2]=વડી	w[-1]|w[0]=મિશ્રા|એ	w[0]|w[1]=એ|ઝારખંડ	suf[0]=એ	pref[0]=એ	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=મિશ્રા	w[-1]=એ	w[0]=ઝારખંડ	w[1]=વડી	w[2]=અદાલતના	w[-1]|w[0]=એ|ઝારખંડ	w[0]|w[1]=ઝારખંડ|વડી	suf[0]=ખંડ	pref[0]=ઝાર	len[0]=0	fir[0]=0
O	w[-2]=એ	w[-1]=ઝારખંડ	w[0]=વડી	w[1]=અદાલતના	w[2]=નિર્ણયને	w[-1]|w[0]=ઝારખંડ|વડી	w[0]|w[1]=વડી|અદાલતના	suf[0]=વડી	pref[0]=વડી	len[0]=1	fir[0]=0
O	w[-2]=ઝારખંડ	w[-1]=વડી	w[0]=અદાલતના	w[1]=નિર્ણયને	w[2]=પડકારતી	w[-1]|w[0]=વડી|અદાલતના	w[0]|w[1]=અદાલતના|નિર્ણયને	suf[0]=તના	pref[0]=અદા	len[0]=0	fir[0]=0
O	w[-2]=વડી	w[-1]=અદાલતના	w[0]=નિર્ણયને	w[1]=પડકારતી	w[2]=કરેલી	w[-1]|w[0]=અદાલતના|નિર્ણયને	w[0]|w[1]=નિર્ણયને|પડકારતી	suf[0]=યને	pref[0]=નિર	len[0]=0	fir[0]=0
O	w[-2]=અદાલતના	w[-1]=નિર્ણયને	w[0]=પડકારતી	w[1]=કરેલી	w[2]=અરજી	w[-1]|w[0]=નિર્ણયને|પડકારતી	w[0]|w[1]=પડકારતી|કરેલી	suf[0]=રતી	pref[0]=પડક	len[0]=0	fir[0]=0
O	w[-2]=નિર્ણયને	w[-1]=પડકારતી	w[0]=કરેલી	w[1]=અરજી	w[2]=અંગે	w[-1]|w[0]=પડકારતી|કરેલી	w[0]|w[1]=કરેલી|અરજી	suf[0]=ેલી	pref[0]=કરે	len[0]=0	fir[0]=0
O	w[-2]=પડકારતી	w[-1]=કરેલી	w[0]=અરજી	w[1]=અંગે	w[2]=સીબીઆઇ	w[-1]|w[0]=કરેલી|અરજી	w[0]|w[1]=અરજી|અંગે	suf[0]=રજી	pref[0]=અરજ	len[0]=0	fir[0]=0
O	w[-2]=કરેલી	w[-1]=અરજી	w[0]=અંગે	w[1]=સીબીઆઇ	w[2]=ને	w[-1]|w[0]=અરજી|અંગે	w[0]|w[1]=અંગે|સીબીઆઇ	suf[0]=ંગે	pref[0]=અંગ	len[0]=0	fir[0]=0
B-ORGANISATION	w[-2]=અરજી	w[-1]=અંગે	w[0]=સીબીઆઇ	w[1]=ને	w[2]=નોટિસ	w[-1]|w[0]=અંગે|સીબીઆઇ	w[0]|w[1]=સીબીઆઇ|ને	suf[0]=ીઆઇ	pref[0]=સીબ	len[0]=0	fir[0]=0
O	w[-2]=અંગે	w[-1]=સીબીઆઇ	w[0]=ને	w[1]=નોટિસ	w[2]=પાઠવી	w[-1]|w[0]=સીબીઆઇ|ને	w[0]|w[1]=ને|નોટિસ	suf[0]=ને	pref[0]=ને	len[0]=1	fir[0]=0
O	w[-2]=સીબીઆઇ	w[-1]=ને	w[0]=નોટિસ	w[1]=પાઠવી	w[2]=છે	w[-1]|w[0]=ને|નોટિસ	w[0]|w[1]=નોટિસ|પાઠવી	suf[0]=ટિસ	pref[0]=નોટ	len[0]=0	fir[0]=0
O	w[-2]=ને	w[-1]=નોટિસ	w[0]=પાઠવી	w[1]=છે	w[2]=.	w[-1]|w[0]=નોટિસ|પાઠવી	w[0]|w[1]=પાઠવી|છે	suf[0]=ઠવી	pref[0]=પાઠ	len[0]=0	fir[0]=0
O	w[-2]=નોટિસ	w[-1]=પાઠવી	w[0]=છે	w[1]=.	w[-1]|w[0]=પાઠવી|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=પાઠવી	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=સોમવારે	w[1]=આ	w[2]=અંગેની	w[0]|w[1]=સોમવારે|આ	suf[0]=ારે	pref[0]=સોમ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=સોમવારે	w[0]=આ	w[1]=અંગેની	w[2]=વધુ	w[-1]|w[0]=સોમવારે|આ	w[0]|w[1]=આ|અંગેની	suf[0]=આ	pref[0]=આ	len[0]=1	fir[0]=0
O	w[-2]=સોમવારે	w[-1]=આ	w[0]=અંગેની	w[1]=વધુ	w[2]=સુનાવણી	w[-1]|w[0]=આ|અંગેની	w[0]|w[1]=અંગેની|વધુ	suf[0]=ેની	pref[0]=અંગ	len[0]=0	fir[0]=0
O	w[-2]=આ	w[-1]=અંગેની	w[0]=વધુ	w[1]=સુનાવણી	w[2]=હાથ	w[-1]|w[0]=અંગેની|વધુ	w[0]|w[1]=વધુ|સુનાવણી	suf[0]=વધુ	pref[0]=વધુ	len[0]=1	fir[0]=0
O	w[-2]=અંગેની	w[-1]=વધુ	w[0]=સુનાવણી	w[1]=હાથ	w[2]=ધરવામાં	w[-1]|w[0]=વધુ|સુનાવણી	w[0]|w[1]=સુનાવણી|હાથ	suf[0]=વણી	pref[0]=સુન	len[0]=0	fir[0]=0
O	w[-2]=વધુ	w[-1]=સુનાવણી	w[0]=હાથ	w[1]=ધરવામાં	w[2]=આવશે	w[-1]|w[0]=સુનાવણી|હાથ	w[0]|w[1]=હાથ|ધરવામાં	suf[0]=હાથ	pref[0]=હાથ	len[0]=1	fir[0]=0
O	w[-2]=સુનાવણી	w[-1]=હાથ	w[0]=ધરવામાં	w[1]=આવશે	w[2]=.	w[-1]|w[0]=હાથ|ધરવામાં	w[0]|w[1]=ધરવામાં|આવશે	suf[0]=માં	pref[0]=ધરવ	len[0]=0	fir[0]=0
O	w[-2]=હાથ	w[-1]=ધરવામાં	w[0]=આવશે	w[1]=.	w[-1]|w[0]=ધરવામાં|આવશે	w[0]|w[1]=આવશે|.	suf[0]=વશે	pref[0]=આવશ	len[0]=0	fir[0]=0
O	w[-2]=ધરવામાં	w[-1]=આવશે	w[0]=.	w[-1]|w[0]=આવશે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-LOCATION	w[0]=ઝારખંડ	w[1]=વડી	w[2]=અદાલતે	w[0]|w[1]=ઝારખંડ|વડી	suf[0]=ખંડ	pref[0]=ઝાર	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ઝારખંડ	w[0]=વડી	w[1]=અદાલતે	w[2]=તા.૧૦	w[-1]|w[0]=ઝારખંડ|વડી	w[0]|w[1]=વડી|અદાલતે	suf[0]=વડી	pref[0]=વડી	len[0]=1	fir[0]=0
O	w[-2]=ઝારખંડ	w[-1]=વડી	w[0]=અદાલતે	w[1]=તા.૧૦	w[2]=જાન્યુઆરીના	w[-1]|w[0]=વડી|અદાલતે	w[0]|w[1]=અદાલતે|તા.૧૦	suf[0]=લતે	pref[0]=અદા	len[0]=0	fir[0]=0
O	w[-2]=વડી	w[-1]=અદાલતે	w[0]=તા.૧૦	w[1]=જાન્યુઆરીના	w[2]=રોજ	w[-1]|w[0]=અદાલતે|તા.૧૦	w[0]|w[1]=તા.૧૦|જાન્યુઆરીના	suf[0]=.૧૦	pref[0]=તા.	len[0]=0	fir[0]=0
O	w[-2]=અદાલતે	w[-1]=તા.૧૦	w[0]=જાન્યુઆરીના	w[1]=રોજ	w[2]=બંનેની	w[-1]|w[0]=તા.૧૦|જાન્યુઆરીના	w[0]|w[1]=જાન્યુઆરીના|રોજ	suf[0]=ીના	pref[0]=જાન	len[0]=0	fir[0]=0
O	w[-2]=તા.૧૦	w[-1]=જાન્યુઆરીના	w[0]=રોજ	w[1]=બંનેની	w[2]=જામીન	w[-1]|w[0]=જાન્યુઆરીના|રોજ	w[0]|w[1]=રોજ|બંનેની	suf[0]=રોજ	pref[0]=રોજ	len[0]=1	fir[0]=0
O	w[-2]=જાન્યુઆરીના	w[-1]=રોજ	w[0]=બંનેની	w[1]=જામીન	w[2]=અરજી	w[-1]|w[0]=રોજ|બંનેની	w[0]|w[1]=બંનેની|જામીન	suf[0]=ેની	pref[0]=બંન	len[0]=0	fir[0]=0
O	w[-2]=રોજ	w[-1]=બંનેની	w[0]=જામીન	w[1]=અરજી	w[2]=રદ	w[-1]|w[0]=બંનેની|જામીન	w[0]|w[1]=જામીન|અરજી	suf[0]=મીન	pref[0]=જામ	len[0]=0	fir[0]=0
O	w[-2]=બંનેની	w[-1]=જામીન	w[0]=અરજી	w[1]=રદ	w[2]=કરી	w[-1]|w[0]=જામીન|અરજી	w[0]|w[1]=અરજી|રદ	suf[0]=રજી	pref[0]=અરજ	len[0]=0	fir[0]=0
O	w[-2]=જામીન	w[-1]=અરજી	w[0]=રદ	w[1]=કરી	w[2]=હતી	w[-1]|w[0]=અરજી|રદ	w[0]|w[1]=રદ|કરી	suf[0]=રદ	pref[0]=રદ	len[0]=1	fir[0]=0
O	w[-2]=અરજી	w[-1]=રદ	w[0]=કરી	w[1]=હતી	w[2]=.	w[-1]|w[0]=રદ|કરી	w[0]|w[1]=કરી|હતી	suf[0]=કરી	pref[0]=કરી	len[0]=1	fir[0]=0
O	w[-2]=રદ	w[-1]=કરી	w[0]=હતી	w[1]=.	w[-1]|w[0]=કરી|હતી	w[0]|w[1]=હતી|.	suf[0]=હતી	pref[0]=હતી	len[0]=1	fir[0]=0
O	w[-2]=કરી	w[-1]=હતી	w[0]=.	w[-1]|w[0]=હતી|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

B-LOCATION	w[0]=ભિલોડા	w[1]=નજીક	w[2]=એક	w[0]|w[1]=ભિલોડા|નજીક	suf[0]=ોડા	pref[0]=ભિલ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=ભિલોડા	w[0]=નજીક	w[1]=એક	w[2]=પરણેતરની	w[-1]|w[0]=ભિલોડા|નજીક	w[0]|w[1]=નજીક|એક	suf[0]=જીક	pref[0]=નજી	len[0]=0	fir[0]=0
O	w[-2]=ભિલોડા	w[-1]=નજીક	w[0]=એક	w[1]=પરણેતરની	w[2]=હત્યા	w[-1]|w[0]=નજીક|એક	w[0]|w[1]=એક|પરણેતરની	suf[0]=એક	pref[0]=એક	len[0]=1	fir[0]=0
O	w[-2]=નજીક	w[-1]=એક	w[0]=પરણેતરની	w[1]=હત્યા	w[2]=મેઘરજ,	w[-1]|w[0]=એક|પરણેતરની	w[0]|w[1]=પરણેતરની|હત્યા	suf[0]=રની	pref[0]=પરણ	len[0]=0	fir[0]=0
O	w[-2]=એક	w[-1]=પરણેતરની	w[0]=હત્યા	w[1]=મેઘરજ,	w[2]=તા	w[-1]|w[0]=પરણેતરની|હત્યા	w[0]|w[1]=હત્યા|મેઘરજ,	suf[0]=્યા	pref[0]=હત્	len[0]=0	fir[0]=0
O	w[-2]=પરણેતરની	w[-1]=હત્યા	w[0]=મેઘરજ,	w[1]=તા	w[2]=.	w[-1]|w[0]=હત્યા|મેઘરજ,	w[0]|w[1]=મેઘરજ,|તા	suf[0]=રજ,	pref[0]=મેઘ	len[0]=0	fir[0]=0
O	w[-2]=હત્યા	w[-1]=મેઘરજ,	w[0]=તા	w[1]=.	w[-1]|w[0]=મેઘરજ,|તા	w[0]|w[1]=તા|.	suf[0]=તા	pref[0]=તા	len[0]=1	fir[0]=0
O	w[-2]=મેઘરજ,	w[-1]=તા	w[0]=.	w[-1]|w[0]=તા|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=૧૬	w[1]=સાબરકાંઠા	w[2]=જિલ્લાના	w[0]|w[1]=૧૬|સાબરકાંઠા	suf[0]=૧૬	pref[0]=૧૬	len[0]=1	fir[0]=1	__BOS__
B-LOCATION	w[-1]=૧૬	w[0]=સાબરકાંઠા	w[1]=જિલ્લાના	w[2]=ભિલોડા	w[-1]|w[0]=૧૬|સાબરકાંઠા	w[0]|w[1]=સાબરકાંઠા|જિલ્લાના	suf[0]=ંઠા	pref[0]=સાબ	len[0]=0	fir[0]=0
O	w[-2]=૧૬	w[-1]=સાબરકાંઠા	w[0]=જિલ્લાના	w[1]=ભિલોડા	w[2]=તા.ના	w[-1]|w[0]=સાબરકાંઠા|જિલ્લાના	w[0]|w[1]=જિલ્લાના|ભિલોડા	suf[0]=ાના	pref[0]=જિલ	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=સાબરકાંઠા	w[-1]=જિલ્લાના	w[0]=ભિલોડા	w[1]=તા.ના	w[2]=વણઝર	w[-1]|w[0]=જિલ્લાના|ભિલોડા	w[0]|w[1]=ભિલોડા|તા.ના	suf[0]=ોડા	pref[0]=ભિલ	len[0]=0	fir[0]=0
O	w[-2]=જિલ્લાના	w[-1]=ભિલોડા	w[0]=તા.ના	w[1]=વણઝર	w[2]=ગામે	w[-1]|w[0]=ભિલોડા|તા.ના	w[0]|w[1]=તા.ના|વણઝર	suf[0]=.ના	pref[0]=તા.	len[0]=0	fir[0]=0
B-PERSON	w[-2]=ભિલોડા	w[-1]=તા.ના	w[0]=વણઝર	w[1]=ગામે	w[2]=એક	w[-1]|w[0]=તા.ના|વણઝર	w[0]|w[1]=વણઝર|ગામે	suf[0]=ણઝર	pref[0]=વણઝ	len[0]=0	fir[0]=0
O	w[-2]=તા.ના	w[-1]=વણઝર	w[0]=ગામે	w[1]=એક	w[2]=પરણેતર	w[-1]|w[0]=વણઝર|ગામે	w[0]|w[1]=ગામે|એક	suf[0]=ામે	pref[0]=ગામ	len[0]=0	fir[0]=0
O	w[-2]=વણઝર	w[-1]=ગામે	w[0]=એક	w[1]=પરણેતર	w[2]=મહિલાની	w[-1]|w[0]=ગામે|એક	w[0]|w[1]=એક|પરણેતર	suf[0]=એક	pref[0]=એક	len[0]=1	fir[0]=0
O	w[-2]=ગામે	w[-1]=એક	w[0]=પરણેતર	w[1]=મહિલાની	w[2]=હત્યા	w[-1]|w[0]=એક|પરણેતર	w[0]|w[1]=પરણેતર|મહિલાની	suf[0]=ેતર	pref[0]=પરણ	len[0]=0	fir[0]=0
O	w[-2]=એક	w[-1]=પરણેતર	w[0]=મહિલાની	w[1]=હત્યા	w[2]=પરિવારજનોએ	w[-1]|w[0]=પરણેતર|મહિલાની	w[0]|w[1]=મહિલાની|હત્યા	suf[0]=ાની	pref[0]=મહિ	len[0]=0	fir[0]=0
O	w[-2]=પરણેતર	w[-1]=મહિલાની	w[0]=હત્યા	w[1]=પરિવારજનોએ	w[2]=કરતાં	w[-1]|w[0]=મહિલાની|હત્યા	w[0]|w[1]=હત્યા|પરિવારજનોએ	suf[0]=્યા	pref[0]=હત્	len[0]=0	fir[0]=0
O	w[-2]=મહિલાની	w[-1]=હત્યા	w[0]=પરિવારજનોએ	w[1]=કરતાં	w[2]=સારા	w[-1]|w[0]=હત્યા|પરિવારજનોએ	w[0]|w[1]=પરિવારજનોએ|કરતાં	suf[0]=નોએ	pref[0]=પરિ	len[0]=0	fir[0]=0
O	w[-2]=હત્યા	w[-1]=પરિવારજનોએ	w[0]=કરતાં	w[1]=સારા	w[2]=યે	w[-1]|w[0]=પરિવારજનોએ|કરતાં	w[0]|w[1]=કરતાં|સારા	suf[0]=તાં	pref[0]=કરત	len[0]=0	fir[0]=0
O	w[-2]=પરિવારજનોએ	w[-1]=કરતાં	w[0]=સારા	w[1]=યે	w[2]=પંથકમાં	w[-1]|w[0]=કરતાં|સારા	w[0]|w[1]=સારા|યે	suf[0]=ારા	pref[0]=સાર	len[0]=0	fir[0]=0
O	w[-2]=કરતાં	w[-1]=સારા	w[0]=યે	w[1]=પંથકમાં	w[2]=ચકચાર	w[-1]|w[0]=સારા|યે	w[0]|w[1]=યે|પંથકમાં	suf[0]=યે	pref[0]=યે	len[0]=1	fir[0]=0
O	w[-2]=સારા	w[-1]=યે	w[0]=પંથકમાં	w[1]=ચકચાર	w[2]=જગાવી	w[-1]|w[0]=યે|પંથકમાં	w[0]|w[1]=પંથકમાં|ચકચાર	suf[0]=માં	pref[0]=પંથ	len[0]=0	fir[0]=0
O	w[-2]=યે	w[-1]=પંથકમાં	w[0]=ચકચાર	w[1]=જગાવી	w[2]=છે	w[-1]|w[0]=પંથકમાં|ચકચાર	w[0]|w[1]=ચકચાર|જગાવી	suf[0]=ચાર	pref[0]=ચકચ	len[0]=0	fir[0]=0
O	w[-2]=પંથકમાં	w[-1]=ચકચાર	w[0]=જગાવી	w[1]=છે	w[2]=.	w[-1]|w[0]=ચકચાર|જગાવી	w[0]|w[1]=જગાવી|છે	suf[0]=ાવી	pref[0]=જગા	len[0]=0	fir[0]=0
O	w[-2]=ચકચાર	w[-1]=જગાવી	w[0]=છે	w[1]=.	w[-1]|w[0]=જગાવી|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=જગાવી	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=વિગત	w[1]=એવી	w[2]=છે	w[0]|w[1]=વિગત|એવી	suf[0]=િગત	pref[0]=વિગ	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=વિગત	w[0]=એવી	w[1]=છે	w[2]=કે	w[-1]|w[0]=વિગત|એવી	w[0]|w[1]=એવી|છે	suf[0]=એવી	pref[0]=એવી	len[0]=1	fir[0]=0
O	w[-2]=વિગત	w[-1]=એવી	w[0]=છે	w[1]=કે	w[2]=ભિલોડા	w[-1]|w[0]=એવી|છે	w[0]|w[1]=છે|કે	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=એવી	w[-1]=છે	w[0]=કે	w[1]=ભિલોડા	w[2]=તા.ના	w[-1]|w[0]=છે|કે	w[0]|w[1]=કે|ભિલોડા	suf[0]=કે	pref[0]=કે	len[0]=1	fir[0]=0
B-LOCATION	w[-2]=છે	w[-1]=કે	w[0]=ભિલોડા	w[1]=તા.ના	w[2]=દહેગામ	w[-1]|w[0]=કે|ભિલોડા	w[0]|w[1]=ભિલોડા|તા.ના	suf[0]=ોડા	pref[0]=ભિલ	len[0]=0	fir[0]=0
O	w[-2]=કે	w[-1]=ભિલોડા	w[0]=તા.ના	w[1]=દહેગામ	w[2]=ડીના	w[-1]|w[0]=ભિલોડા|તા.ના	w[0]|w[1]=તા.ના|દહેગામ	suf[0]=.ના	pref[0]=તા.	len[0]=0	fir[0]=0
B-LOCATION	w[-2]=ભિલોડા	w[-1]=તા.ના	w[0]=દહેગામ	w[1]=ડીના	w[2]=વસંતબા	w[-1]|w[0]=તા.ના|દહેગામ	w[0]|w[1]=દહેગામ|ડીના	suf[0]=ગામ	pref[0]=દહે	len[0]=0	fir[0]=0
O	w[-2]=તા.ના	w[-1]=દહેગામ	w[0]=ડીના	w[1]=વસંતબા	w[2]=જાડેજાને	w[-1]|w[0]=દહેગામ|ડીના	w[0]|w[1]=ડીના|વસંતબા	suf[0]=ીના	pref[0]=ડીન	len[0]=0	fir[0]=0
B-PERSON	w[-2]=દહેગામ	w[-1]=ડીના	w[0]=વસંતબા	w[1]=જાડેજાને	w[2]=તાલુકાના	w[-1]|w[0]=ડીના|વસંતબા	w[0]|w[1]=વસંતબા|જાડેજાને	suf[0]=તબા	pref[0]=વસં	len[0]=0	fir[0]=0
I-PERSON	w[-2]=ડીના	w[-1]=વસંતબા	w[0]=જાડેજાને	w[1]=તાલુકાના	w[2]=મોટી	w[-1]|w[0]=વસંતબા|જાડેજાને	w[0]|w[1]=જાડેજાને|તાલુકાના	suf[0]=ાને	pref[0]=જાડ	len[0]=0	fir[0]=0
O	w[-2]=વસંતબા	w[-1]=જાડેજાને	w[0]=તાલુકાના	w[1]=મોટી	w[2]=વણઝર	w[-1]|w[0]=જાડેજાને|તાલુકાના	w[0]|w[1]=તાલુકાના|મોટી	suf[0]=ાના	pref[0]=તાલ	len[0]=0	fir[0]=0
O	w[-2]=જાડેજાને	w[-1]=તાલુકાના	w[0]=મોટી	w[1]=વણઝર	w[2]=ગામે	w[-1]|w[0]=તાલુકાના|મોટી	w[0]|w[1]=મોટી|વણઝર	suf[0]=ોટી	pref[0]=મોટ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=તાલુકાના	w[-1]=મોટી	w[0]=વણઝર	w[1]=ગામે	w[2]=નટવરસિંહ	w[-1]|w[0]=મોટી|વણઝર	w[0]|w[1]=વણઝર|ગામે	suf[0]=ણઝર	pref[0]=વણઝ	len[0]=0	fir[0]=0
O	w[-2]=મોટી	w[-1]=વણઝર	w[0]=ગામે	w[1]=નટવરસિંહ	w[2]=જોડે	w[-1]|w[0]=વણઝર|ગામે	w[0]|w[1]=ગામે|નટવરસિંહ	suf[0]=ામે	pref[0]=ગામ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=વણઝર	w[-1]=ગામે	w[0]=નટવરસિંહ	w[1]=જોડે	w[2]=પરણાવેલ	w[-1]|w[0]=ગામે|નટવરસિંહ	w[0]|w[1]=નટવરસિંહ|જોડે	suf[0]=િંહ	pref[0]=નટવ	len[0]=0	fir[0]=0
O	w[-2]=ગામે	w[-1]=નટવરસિંહ	w[0]=જોડે	w[1]=પરણાવેલ	w[2]=લગ્ન	w[-1]|w[0]=નટવરસિંહ|જોડે	w[0]|w[1]=જોડે|પરણાવેલ	suf[0]=ોડે	pref[0]=જોડ	len[0]=0	fir[0]=0
O	w[-2]=નટવરસિંહ	w[-1]=જોડે	w[0]=પરણાવેલ	w[1]=લગ્ન	w[2]=બાદ	w[-1]|w[0]=જોડે|પરણાવેલ	w[0]|w[1]=પરણાવેલ|લગ્ન	suf[0]=વેલ	pref[0]=પરણ	len[0]=0	fir[0]=0
O	w[-2]=જોડે	w[-1]=પરણાવેલ	w[0]=લગ્ન	w[1]=બાદ	w[2]=ત્રણ	w[-1]|w[0]=પરણાવેલ|લગ્ન	w[0]|w[1]=લગ્ન|બાદ	suf[0]=ગ્ન	pref[0]=લગ્	len[0]=0	fir[0]=0
O	w[-2]=પરણાવેલ	w[-1]=લગ્ન	w[0]=બાદ	w[1]=ત્રણ	w[2]=સંતાનો	w[-1]|w[0]=લગ્ન|બાદ	w[0]|w[1]=બાદ|ત્રણ	suf[0]=બાદ	pref[0]=બાદ	len[0]=1	fir[0]=0
O	w[-2]=લગ્ન	w[-1]=બાદ	w[0]=ત્રણ	w[1]=સંતાનો	w[2]=હતા	w[-1]|w[0]=બાદ|ત્રણ	w[0]|w[1]=ત્રણ|સંતાનો	suf[0]=્રણ	pref[0]=ત્ર	len[0]=0	fir[0]=0
O	w[-2]=બાદ	w[-1]=ત્રણ	w[0]=સંતાનો	w[1]=હતા	w[2]=ગઈકાલે	w[-1]|w[0]=ત્રણ|સંતાનો	w[0]|w[1]=સંતાનો|હતા	suf[0]=ાનો	pref[0]=સંત	len[0]=0	fir[0]=0
O	w[-2]=ત્રણ	w[-1]=સંતાનો	w[0]=હતા	w[1]=ગઈકાલે	w[2]=પરિવારજનોમાં	w[-1]|w[0]=સંતાનો|હતા	w[0]|w[1]=હતા|ગઈકાલે	suf[0]=હતા	pref[0]=હતા	len[0]=1	fir[0]=0
O	w[-2]=સંતાનો	w[-1]=હતા	w[0]=ગઈકાલે	w[1]=પરિવારજનોમાં	w[2]=કંકાસ	w[-1]|w[0]=હતા|ગઈકાલે	w[0]|w[1]=ગઈકાલે|પરિવારજનોમાં	suf[0]=ાલે	pref[0]=ગઈક	len[0]=0	fir[0]=0
O	w[-2]=હતા	w[-1]=ગઈકાલે	w[0]=પરિવારજનોમાં	w[1]=કંકાસ	w[2]=થતાં	w[-1]|w[0]=ગઈકાલે|પરિવારજનોમાં	w[0]|w[1]=પરિવારજનોમાં|કંકાસ	suf[0]=માં	pref[0]=પરિ	len[0]=0	fir[0]=0
O	w[-2]=ગઈકાલે	w[-1]=પરિવારજનોમાં	w[0]=કંકાસ	w[1]=થતાં	w[2]=શ્રીમતી	w[-1]|w[0]=પરિવારજનોમાં|કંકાસ	w[0]|w[1]=કંકાસ|થતાં	suf[0]=કાસ	pref[0]=કંક	len[0]=0	fir[0]=0
O	w[-2]=પરિવારજનોમાં	w[-1]=કંકાસ	w[0]=થતાં	w[1]=શ્રીમતી	w[2]=વસતબા	w[-1]|w[0]=કંકાસ|થતાં	w[0]|w[1]=થતાં|શ્રીમતી	suf[0]=તાં	pref[0]=થતા	len[0]=0	fir[0]=0
B-PERSON	w[-2]=કંકાસ	w[-1]=થતાં	w[0]=શ્રીમતી	w[1]=વસતબા	w[2]=નું	w[-1]|w[0]=થતાં|શ્રીમતી	w[0]|w[1]=શ્રીમતી|વસતબા	suf[0]=મતી	pref[0]=શ્ર	len[0]=0	fir[0]=0
I-PERSON	w[-2]=થતાં	w[-1]=શ્રીમતી	w[0]=વસતબા	w[1]=નું	w[2]=ગળુ	w[-1]|w[0]=શ્રીમતી|વસતબા	w[0]|w[1]=વસતબા|નું	suf[0]=તબા	pref[0]=વસત	len[0]=0	fir[0]=0
O	w[-2]=શ્રીમતી	w[-1]=વસતબા	w[0]=નું	w[1]=ગળુ	w[2]=દબાવી	w[-1]|w[0]=વસતબા|નું	w[0]|w[1]=નું|ગળુ	suf[0]=નું	pref[0]=નું	len[0]=1	fir[0]=0
O	w[-2]=વસતબા	w[-1]=નું	w[0]=ગળુ	w[1]=દબાવી	w[2]=મોત	w[-1]|w[0]=નું|ગળુ	w[0]|w[1]=ગળુ|દબાવી	suf[0]=ગળુ	pref[0]=ગળુ	len[0]=1	fir[0]=0
O	w[-2]=નું	w[-1]=ગળુ	w[0]=દબાવી	w[1]=મોત	w[2]=નિપજ્યું	w[-1]|w[0]=ગળુ|દબાવી	w[0]|w[1]=દબાવી|મોત	suf[0]=ાવી	pref[0]=દબા	len[0]=0	fir[0]=0
O	w[-2]=ગળુ	w[-1]=દબાવી	w[0]=મોત	w[1]=નિપજ્યું	w[2]=હતું	w[-1]|w[0]=દબાવી|મોત	w[0]|w[1]=મોત|નિપજ્યું	suf[0]=મોત	pref[0]=મોત	len[0]=1	fir[0]=0
O	w[-2]=દબાવી	w[-1]=મોત	w[0]=નિપજ્યું	w[1]=હતું	w[2]=ત્યાં	w[-1]|w[0]=મોત|નિપજ્યું	w[0]|w[1]=નિપજ્યું|હતું	suf[0]=યું	pref[0]=નિપ	len[0]=0	fir[0]=0
O	w[-2]=મોત	w[-1]=નિપજ્યું	w[0]=હતું	w[1]=ત્યાં	w[2]=બનાવની	w[-1]|w[0]=નિપજ્યું|હતું	w[0]|w[1]=હતું|ત્યાં	suf[0]=તું	pref[0]=હતુ	len[0]=0	fir[0]=0
O	w[-2]=નિપજ્યું	w[-1]=હતું	w[0]=ત્યાં	w[1]=બનાવની	w[2]=જાણ	w[-1]|w[0]=હતું|ત્યાં	w[0]|w[1]=ત્યાં|બનાવની	suf[0]=યાં	pref[0]=ત્ય	len[0]=0	fir[0]=0
O	w[-2]=હતું	w[-1]=ત્યાં	w[0]=બનાવની	w[1]=જાણ	w[2]=થતાં	w[-1]|w[0]=ત્યાં|બનાવની	w[0]|w[1]=બનાવની|જાણ	suf[0]=વની	pref[0]=બના	len[0]=0	fir[0]=0
O	w[-2]=ત્યાં	w[-1]=બનાવની	w[0]=જાણ	w[1]=થતાં	w[2]=અનારસિંહ	w[-1]|w[0]=બનાવની|જાણ	w[0]|w[1]=જાણ|થતાં	suf[0]=જાણ	pref[0]=જાણ	len[0]=1	fir[0]=0
O	w[-2]=બનાવની	w[-1]=જાણ	w[0]=થતાં	w[1]=અનારસિંહ	w[2]=જાડેજાએ	w[-1]|w[0]=જાણ|થતાં	w[0]|w[1]=થતાં|અનારસિંહ	suf[0]=તાં	pref[0]=થતા	len[0]=0	fir[0]=0
B-PERSON	w[-2]=જાણ	w[-1]=થતાં	w[0]=અનારસિંહ	w[1]=જાડેજાએ	w[2]=શામળાજી	w[-1]|w[0]=થતાં|અનારસિંહ	w[0]|w[1]=અનારસિંહ|જાડેજાએ	suf[0]=િંહ	pref[0]=અના	len[0]=0	fir[0]=0
I-PERSON	w[-2]=થતાં	w[-1]=અનારસિંહ	w[0]=જાડેજાએ	w[1]=શામળાજી	w[2]=પોલીસ	w[-1]|w[0]=અનારસિંહ|જાડેજાએ	w[0]|w[1]=જાડેજાએ|શામળાજી	suf[0]=જાએ	pref[0]=જાડ	len[0]=0	fir[0]=0
B-FACILITIES	w[-2]=અનારસિંહ	w[-1]=જાડેજાએ	w[0]=શામળાજી	w[1]=પોલીસ	w[2]=સ્ટેશને	w[-1]|w[0]=જાડેજાએ|શામળાજી	w[0]|w[1]=શામળાજી|પોલીસ	suf[0]=ાજી	pref[0]=શામ	len[0]=0	fir[0]=0
I-FACILITIES	w[-2]=જાડેજાએ	w[-1]=શામળાજી	w[0]=પોલીસ	w[1]=સ્ટેશને	w[2]=નવનલિંહ	w[-1]|w[0]=શામળાજી|પોલીસ	w[0]|w[1]=પોલીસ|સ્ટેશને	suf[0]=લીસ	pref[0]=પોલ	len[0]=0	fir[0]=0
I-FACILITIES	w[-2]=શામળાજી	w[-1]=પોલીસ	w[0]=સ્ટેશને	w[1]=નવનલિંહ	w[2]=,	w[-1]|w[0]=પોલીસ|સ્ટેશને	w[0]|w[1]=સ્ટેશને|નવનલિંહ	suf[0]=શને	pref[0]=સ્ટ	len[0]=0	fir[0]=0
B-PERSON	w[-2]=પોલીસ	w[-1]=સ્ટેશને	w[0]=નવનલિંહ	w[1]=,	w[2]=રમીલાબા	w[-1]|w[0]=સ્ટેશને|નવનલિંહ	w[0]|w[1]=નવનલિંહ|,	suf[0]=િંહ	pref[0]=નવન	len[0]=0	fir[0]=0
O	w[-2]=સ્ટેશને	w[-1]=નવનલિંહ	w[0]=,	w[1]=રમીલાબા	w[2]=,	w[-1]|w[0]=નવનલિંહ|,	w[0]|w[1]=,|રમીલાબા	suf[0]=,	pref[0]=,	len[0]=1	fir[0]=0
B-PERSON	w[-2]=નવનલિંહ	w[-1]=,	w[0]=રમીલાબા	w[1]=,	w[2]=કમળાબા	w[-1]|w[0]=,|રમીલાબા	w[0]|w[1]=રમીલાબા|,	suf[0]=ાબા	pref[0]=રમી	len[0]=0	fir[0]=0
O	w[-2]=,	w[-1]=રમીલાબા	w[0]=,	w[1]=કમળાબા	w[2]=અને	w[-1]|w[0]=રમીલાબા|,	w[0]|w[1]=,|કમળાબા	suf[0]=,	pref[0]=,	len[0]=1	fir[0]=0
B-PERSON	w[-2]=રમીલાબા	w[-1]=,	w[0]=કમળાબા	w[1]=અને	w[2]=દેવેન્દ્રસિંહ	w[-1]|w[0]=,|કમળાબા	w[0]|w[1]=કમળાબા|અને	suf[0]=ાબા	pref[0]=કમળ	len[0]=0	fir[0]=0
O	w[-2]=,	w[-1]=કમળાબા	w[0]=અને	w[1]=દેવેન્દ્રસિંહ	w[2]=જાડેજા	w[-1]|w[0]=કમળાબા|અને	w[0]|w[1]=અને|દેવેન્દ્રસિંહ	suf[0]=અને	pref[0]=અને	len[0]=1	fir[0]=0
B-PERSON	w[-2]=કમળાબા	w[-1]=અને	w[0]=દેવેન્દ્રસિંહ	w[1]=જાડેજા	w[2]=સામે	w[-1]|w[0]=અને|દેવેન્દ્રસિંહ	w[0]|w[1]=દેવેન્દ્રસિંહ|જાડેજા	suf[0]=િંહ	pref[0]=દેવ	len[0]=0	fir[0]=0
I-PERSON	w[-2]=અને	w[-1]=દેવેન્દ્રસિંહ	w[0]=જાડેજા	w[1]=સામે	w[2]=ફરિયાદ	w[-1]|w[0]=દેવેન્દ્રસિંહ|જાડેજા	w[0]|w[1]=જાડેજા|સામે	suf[0]=ેજા	pref[0]=જાડ	len[0]=0	fir[0]=0
O	w[-2]=દેવેન્દ્રસિંહ	w[-1]=જાડેજા	w[0]=સામે	w[1]=ફરિયાદ	w[2]=નોંધાવેલ	w[-1]|w[0]=જાડેજા|સામે	w[0]|w[1]=સામે|ફરિયાદ	suf[0]=ામે	pref[0]=સામ	len[0]=0	fir[0]=0
O	w[-2]=જાડેજા	w[-1]=સામે	w[0]=ફરિયાદ	w[1]=નોંધાવેલ	w[2]=છે	w[-1]|w[0]=સામે|ફરિયાદ	w[0]|w[1]=ફરિયાદ|નોંધાવેલ	suf[0]=યાદ	pref[0]=ફરિ	len[0]=0	fir[0]=0
O	w[-2]=સામે	w[-1]=ફરિયાદ	w[0]=નોંધાવેલ	w[1]=છે	w[2]=.	w[-1]|w[0]=ફરિયાદ|નોંધાવેલ	w[0]|w[1]=નોંધાવેલ|છે	suf[0]=વેલ	pref[0]=નોં	len[0]=0	fir[0]=0
O	w[-2]=ફરિયાદ	w[-1]=નોંધાવેલ	w[0]=છે	w[1]=.	w[-1]|w[0]=નોંધાવેલ|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=નોંધાવેલ	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

O	w[0]=આરોપીઓ	w[1]=ફરાર	w[2]=થઈ	w[0]|w[1]=આરોપીઓ|ફરાર	suf[0]=પીઓ	pref[0]=આરો	len[0]=0	fir[0]=1	__BOS__
O	w[-1]=આરોપીઓ	w[0]=ફરાર	w[1]=થઈ	w[2]=ગયા	w[-1]|w[0]=આરોપીઓ|ફરાર	w[0]|w[1]=ફરાર|થઈ	suf[0]=રાર	pref[0]=ફરા	len[0]=0	fir[0]=0
O	w[-2]=આરોપીઓ	w[-1]=ફરાર	w[0]=થઈ	w[1]=ગયા	w[2]=છે	w[-1]|w[0]=ફરાર|થઈ	w[0]|w[1]=થઈ|ગયા	suf[0]=થઈ	pref[0]=થઈ	len[0]=1	fir[0]=0
O	w[-2]=ફરાર	w[-1]=થઈ	w[0]=ગયા	w[1]=છે	w[2]=.	w[-1]|w[0]=થઈ|ગયા	w[0]|w[1]=ગયા|છે	suf[0]=ગયા	pref[0]=ગયા	len[0]=1	fir[0]=0
O	w[-2]=થઈ	w[-1]=ગયા	w[0]=છે	w[1]=.	w[-1]|w[0]=ગયા|છે	w[0]|w[1]=છે|.	suf[0]=છે	pref[0]=છે	len[0]=1	fir[0]=0
O	w[-2]=ગયા	w[-1]=છે	w[0]=.	w[-1]|w[0]=છે|.	suf[0]=.	pref[0]=.	len[0]=1	fir[0]=0	__EOS__

